Q34880	Les	"Grimaldo"
Q34880	Len	"Grimaldo"
Q34880	Aes	"BETA geoid 1769"
Q34880	!P2	Q50397	P700	Q50349
Q34880	!P34	und:"Grimaldo"	P700	Q50363
Q34880	!P297	Q34650	P700	Q50366
Q34880	!P12	Q21930	P90	"14710/jose-grimaldo-y-gutierrez-de-solorzano"
Q34880	!P146	"https://dbe.rah.es/biografias/14710/jose-grimaldo-y-gutierrez-de-solorzano"	P700	Q51059	P35	"RAH DB~e"
Q34880	!P799	Q14	P106	+1995-05-25T00:00:00Z/11
Q34880	!P297	Q34121	P700	Q50366
Q34881	Len	"Nueva Granada (virreinato)"
Q34881	Les	"Nueva Granada (virreinato)"
Q34881	Aes	"BETA geoid 1770"
Q34881	!P2	Q50399	P700	Q50350
Q34881	!P34	und:"Nueva Granada"	P700	Q50363
Q34881	!P297	Q34720	P700	Q50366
Q34881	!P12	Q22216	P90	"Q8965"
Q34881	!P146	"https://www.wikidata.org/wiki/Q8965"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-04T00:00:00Z/11
Q34881	!P799	Q14	P106	+1995-05-25T00:00:00Z/11
Q34881	!P34	und:"Colombia"	P700	Q50362
Q34881	!P12	Q22218	P90	"Q780136"
Q34881	!P146	"https://database.factgrid.de/wiki/Item:Q780136"	P700	Q51059	P35	"FactGrid"	P432	+2024-03-04T00:00:00Z/11
Q34881	!P34	und:"Virreinato de la Nueva Granada"	P700	Q50362
Q34881	!P12	Q18278
Q34881	!P146	"https://es.wikipedia.org/wiki/Virreinato_de_Nueva_Granada"	P700	Q51059	P35	"Wikipedia"	P432	+2024-03-04T00:00:00Z/11
Q34882	Len	"Marquesado de la Regalía (marquesado)"
Q34882	Les	"Marquesado de la Regalía (marquesado)"
Q34882	Aes	"BETA geoid 1771"
Q34882	!P2	Q50386	P700	Q50350
Q34882	!P34	und:"Marquesado de la Regalía"	P700	Q50363
Q34882	!P297	Q34121	P700	Q50366
Q34882	!P12	Q18278
Q34882	!P146	"https://es.wikipedia.org/wiki/Marquesado_de_la_Regal%C3%ADa"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-18T00:00:00Z/11
Q34882	!P799	Q14	P106	+1995-05-27T00:00:00Z/11
Q34883	Les	"Villamediana"
Q34883	Len	"Villamediana"
Q34883	Aes	"BETA geoid 1772"
Q34883	!P2	Q50397	P700	Q50350
Q34883	!P34	und:"Villamediana"	P700	Q50363
Q34883	!P297	Q34685	P700	Q50366
Q34883	!P12	Q22216
Q34883	!P146	"https://www.wikidata.org/wiki/Q521159"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-10T00:00:00Z/11
Q34883	!P799	Q14	P106	+1995-05-27T00:00:00Z/11
Q34883	!P297	Q34121	P700	Q50366
Q34884	Len	"Campo Real"
Q34884	Les	"Campo Real"
Q34884	Aes	"BETA geoid 1773"
Q34884	!P2	Q50397	P700	Q50350
Q34884	!P34	und:"Campo Real"	P700	Q50363
Q34884	!P297	Q34183	P700	Q50366
Q34884	!P12	Q22216	P90	"Q1999732"
Q34884	!P146	"https://www.wikidata.org/wiki/Q1999732"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-10T00:00:00Z/11
Q34884	!P799	Q14	P106	+1995-05-27T00:00:00Z/11
Q34884	!P34	und:"Camporreal"	P700	Q50362
Q34884	!P297	Q34121	P700	Q50366
Q34885	Len	"Los Arcos"
Q34885	Les	"Los Arcos"
Q34885	Aes	"BETA geoid 1774"
Q34885	!P2	Q50397	P700	Q50350
Q34885	!P34	und:"Los Arcos"	P700	Q50363
Q34885	!P297	Q35964	P700	Q50366
Q34885	!P12	Q22216	P90	"Q742713"
Q34885	!P146	"https://www.wikidata.org/wiki/Q742713"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-11T00:00:00Z/11
Q34885	!P799	Q14	P106	+1995-05-27T00:00:00Z/11
Q34885	!P297	Q34121	P700	Q50366
Q34885	!P12	Q18278
Q34885	!P146	"https://es.wikipedia.org/wiki/Condado_de_los_Arcos"	P700	Q51059	P35	"Wikipedia"	P432	+2024-02-11T00:00:00Z/11
Q34886	Len	"Vistahermosa (condado)"
Q34886	Les	"Vistahermosa (condado)"
Q34886	Aes	"BETA geoid 1775"
Q34886	!P2	Q50371	P700	Q50350
Q34886	!P34	und:"Vistahermosa"	P700	Q50363
Q34886	!P297	Q34121	P700	Q50366
Q34886	!P12	Q18278
Q34886	!P146	"https://es.wikipedia.org/wiki/Ducado_de_Vistahermosa"	P700	Q51059	P35	"Wikipedia"	P432	+2024-02-16T00:00:00Z/11
Q34886	!P799	Q14	P106	+1995-05-28T00:00:00Z/11
Q34886	!P12	Q21666	P54	"1032"
Q34887	Len	"San Martín de Muñatones"
Q34887	Les	"San Martín de Muñatones"
Q34887	Aes	"BETA geoid 1776"
Q34887	!P2	Q50397	P700	Q50350
Q34887	!P34	und:"San Martín de Muñatones"	P700	Q50363
Q34887	!P297	Q34888	P700	Q50366	P721	"Rodríguez"
Q34887	!P12	Q22216	P90	"Q12263970"
Q34887	!P146	"https://www.wikidata.org/wiki/Q12263970"	P700	Q51059	P35	"Wikidata"	P432	+2021-08-05T00:00:00Z/11
Q34887	!P799	Q14	P106	+1995-06-03T00:00:00Z/11
Q34887	!P297	Q34121	P700	Q50366
Q34887	!P12	Q17251	P54	"vii"
Q34888	Len	"San Julián de Musques"
Q34888	Les	"San Julián de Musques"
Q34888	Aes	"BETA geoid 1777"
Q34888	!P2	Q50397	P700	Q50350
Q34888	!P34	und:"San Julián de Musques"	P700	Q50363
Q34888	!P297	Q34895	P700	Q50366
Q34888	!P12	Q17251	P54	"vii"
Q34888	!P146	"https://es.wikipedia.org/wiki/Musques"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-17T00:00:00Z/11
Q34888	!P799	Q14	P106	+1995-06-03T00:00:00Z/11
Q34888	!P34	und:"Musques"	P700	Q50362
Q34888	!P297	Q34121	P700	Q50366
Q34888	!P12	Q18278
Q34889	Les	"Portugalete"
Q34889	Len	"Portugalete"
Q34889	Aes	"BETA geoid 1778"
Q34889	!P2	Q50397	P700	Q50350
Q34889	!P34	und:"Portugalete"	P700	Q50363
Q34889	!P297	Q34794	P700	Q50366
Q34889	!P799	Q14	P106	+1995-06-03T00:00:00Z/11
Q34889	!P297	Q34121	P700	Q50366
Q34890	Les	"Torrellas"
Q34890	Len	"Torrellas"
Q34890	Aes	"BETA geoid 1779"
Q34890	!P2	Q50397	P700	Q50350
Q34890	!P34	und:"Torrellas"	P700	Q50363	P721	"Wikipedia"
Q34890	!P297	Q34756	P700	Q50366	P721	"Wikidata"
Q34890	!P12	Q22216	P90	"Q1650599"
Q34890	!P146	"https://www.wikidata.org/wiki/Q1650599"	P700	Q51059	P35	"Wikidata"	P432	+2021-06-22T00:00:00Z/11
Q34890	!P799	Q14	P106	+1995-06-03T00:00:00Z/11
Q34890	!P34	und:"Torrellas de Aragón"	P700	Q50362
Q34890	!P297	Q34121	P700	Q50366
Q34890	!P12	Q17251	P54	"x"
Q34890	!P146	"https://es.wikipedia.org/wiki/Torrellas_(Zaragoza)"	P700	Q51059	P35	"Wikipedia"	P432	+2015-01-30T00:00:00Z/11
Q34890	!P12	Q18278
Q34891	Len	"Elorrio"
Q34891	Les	"Elorrio"
Q34891	Aes	"BETA geoid 1780"
Q34891	!P2	Q50397	P700	Q50350
Q34891	!P34	und:"Elorrio"	P700	Q50363
Q34891	!P297	Q34794	P700	Q50366
Q34891	!P12	Q17251	P54	"x"
Q34891	!P146	"https://database.factgrid.de/wiki/Item:Q347509"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-18T00:00:00Z/11
Q34891	!P799	Q14	P106	+1995-06-03T00:00:00Z/11
Q34891	!P297	Q34121	P700	Q50366
Q34891	!P12	Q22218
Q34892	Len	"Butrón (castillo)"
Q34892	Les	"Butrón (castillo)"
Q34892	Aes	"BETA geoid 1781"
Q34892	!P2	Q50383	P700	Q50350
Q34892	!P34	und:"Butrón"	P700	Q50363
Q34892	!P297	Q34313	P700	Q50366
Q34892	!P12	Q17251	P54	"x"
Q34892	!P146	"https://www.wikidata.org/wiki/Q5002745"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-18T00:00:00Z/11
Q34892	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34892	!P34	und:"Castillo de Butrón"	P700	Q50362
Q34892	!P297	Q34121	P700	Q50366
Q34892	!P12	Q22216
Q34893	Les	"Múgica"
Q34893	Len	"Múgica"
Q34893	Aes	"BETA geoid 1782"
Q34893	!P2	Q50397	P700	Q50350
Q34893	!P34	und:"Múgica"	P700	Q50363
Q34893	!P297	Q34313	P700	Q50366
Q34893	!P12	Q17251	P54	"x"
Q34893	!P146	"https://www.wikidata.org/wiki/Q120171245"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-18T00:00:00Z/11
Q34893	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34893	!P34	und:"Mújica"	P700	Q50362
Q34893	!P297	Q34121	P700	Q50366
Q34893	!P12	Q22216	P90	"Q120171245"
Q34893	!P146	"https://es.wikipedia.org/wiki/M%C3%BAgica_(Espa%C3%B1a)"	P700	Q51059	P35	"WIkipedia"	P432	+2024-06-18T00:00:00Z/11
Q34894	Len	"Aramayona"
Q34894	Les	"Aramayona"
Q34894	Aes	"BETA geoid 1783"
Q34894	!P2	Q50397	P700	Q50348
Q34894	!P34	und:"Aramayona"	P700	Q50363
Q34894	!P297	Q34774	P700	Q50366
Q34894	!P12	Q17251	P54	"x"
Q34894	!P146	"https://www.wikidata.org/wiki/Q976743"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-18T00:00:00Z/11
Q34894	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34894	!P12	Q22216	P90	"Q976743"
Q34895	Len	"Somorrostro (valle)"
Q34895	Les	"Somorrostro (valle)"
Q34895	Aes	"BETA geoid 1784"
Q34895	!P2	Q50400	P700	Q50348
Q34895	!P34	und:"Somorrostro"	P700	Q50363
Q34895	!P297	Q34794	P700	Q50366
Q34895	!P12	Q22216	P90	"Q3025757"
Q34895	!P146	"https://www.wikidata.org/wiki/Q3025757"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-03T00:00:00Z/11
Q34895	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34895	!P34	und:"Valle de Somorrostro"	P700	Q50362
Q34895	!P297	Q34121	P700	Q50366
Q34895	!P12	Q22218	P90	"Q780037"
Q34895	!P146	"https://database.factgrid.de/wiki/Item:Q780037"	P700	Q51059	P35	"FactGrid"	P432	+2024-03-03T00:00:00Z/11
Q34895	!P12	Q17251	P54	"vii"
Q34896	Len	"San Martín de Somorrostro"
Q34896	Les	"San Martín de Somorrostro"
Q34896	Aes	"BETA geoid 1785"
Q34896	!P2	Q50397	P700	Q50350
Q34896	!P34	und:"San Martín de Somorrostro"	P700	Q50363
Q34896	!P297	Q34895	P700	Q50366
Q34896	!P12	Q17251	P54	"xx"
Q34896	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34896	!P297	Q34794	P700	Q50366
Q34896	!P297	Q34121	P700	Q50366
Q34897	Len	"Salazar (castillo)"
Q34897	Les	"Salazar (castillo)"
Q34897	Aes	"BETA geoid 1786"
Q34897	!P2	Q50383	P700	Q50348
Q34897	!P34	und:"Salazar"	P700	Q50363
Q34897	!P297	Q34889	P700	Q50366
Q34897	!P12	Q17251	P54	"vii"
Q34897	!P146	"https://es.wikipedia.org/wiki/Torre_de_Salazar"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-18T00:00:00Z/11
Q34897	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34897	!P34	und:"Torre de Salazar"	P700	Q50362
Q34897	!P297	Q34794	P700	Q50366
Q34897	!P12	Q18278
Q34897	!P146	"https://www.wikidata.org/wiki/Q11704645"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-18T00:00:00Z/11
Q34897	!P297	Q34121	P700	Q50366
Q34897	!P12	Q22216	P90	"Q11704645"
Q34898	Les	"Cerca"
Q34898	Len	"Cerca"
Q34898	Aes	"BETA geoid 1787"
Q34898	!P2	Q50397	P700	Q50350
Q34898	!P34	und:"Cerca"	P700	Q50363
Q34898	!P297	Q34794	P700	Q50366
Q34898	!P12	Q17251	P54	"vii"
Q34898	!P146	"https://www.wikidata.org/wiki/Q12255716"	P700	Q51059
Q34898	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34898	!P297	Q34121	P700	Q50366
Q34898	!P12	Q22216	P90	"Q12255716"
Q34899	Les	"Calderón"
Q34899	Len	"Calderón"
Q34899	Aes	"BETA geoid 1788"
Q34899	!P2	Q50397	P700	Q50350
Q34899	!P34	und:"Calderón"	P700	Q50363
Q34899	!P297	Q34121	P700	Q50366
Q34899	!P12	Q17251	P54	"vii"
Q34899	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34900	Len	"Bárcena"
Q34900	Les	"Bárcena"
Q34900	Aes	"BETA geoid 1789"
Q34900	!P2	Q50397	P700	Q50350
Q34900	!P34	und:"Bárcena"	P700	Q50363
Q34900	!P297	Q34121	P700	Q50366
Q34900	!P12	Q17251	P54	"vii"
Q34900	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34901	Len	"Jimena"
Q34901	Les	"Jimena"
Q34901	Aes	"BETA geoid 1790"
Q34901	!P2	Q50397	P700	Q50350
Q34901	!P34	und:"Jimena"	P700	Q50363
Q34901	!P297	Q34660	P700	Q50366
Q34901	!P12	Q22216	P90	"Q1657521"
Q34901	!P146	"https://www.wikidata.org/wiki/Q1657521"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-19T00:00:00Z/11
Q34901	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34901	!P297	Q34121	P700	Q50366
Q34902	Len	"Castro Urdiales"
Q34902	Les	"Castro Urdiales"
Q34902	Aes	"BETA geoid 1791"
Q34902	!P2	Q50397	P700	Q50350
Q34902	!P34	und:"Castro Urdiales"	P700	Q50363
Q34902	!P297	Q34488	P700	Q50366
Q34902	!P799	Q14	P106	+1995-06-04T00:00:00Z/11
Q34902	!P297	Q35248	P700	Q50366
Q34902	!P297	Q34121	P700	Q50366
Q34903	Len	"Beire"
Q34903	Les	"Beire"
Q34903	Aes	"BETA geoid 1792"
Q34903	!P2	Q50397	P700	Q50350
Q34903	!P34	und:"Beire"	P700	Q50363
Q34903	!P297	Q35964	P700	Q50366
Q34903	!P12	Q17267	P54	"5"
Q34903	!P146	"https://database.factgrid.de/wiki/Item:Q344675"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-18T00:00:00Z/11
Q34903	!P799	Q14	P106	+1995-06-23T00:00:00Z/11
Q34903	!P297	Q34121	P700	Q50366
Q34903	!P12	Q22218
Q34904	Len	"Sádaba"
Q34904	Les	"Sádaba"
Q34904	Aes	"BETA geoid 1793"
Q34904	!P2	Q50397	P700	Q50350
Q34904	!P34	und:"Sádaba"	P700	Q50363
Q34904	!P297	Q34128	P700	Q50366
Q34904	!P12	Q17267	P54	"20"	P90	"3"
Q34904	!P146	"https://database.factgrid.de/wiki/Item:Q344675"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-18T00:00:00Z/11
Q34904	!P799	Q14	P106	+1995-06-24T00:00:00Z/11
Q34904	!P297	Q34121	P700	Q50366
Q34904	!P12	Q22216	P90	"Q353546"
Q34905	Len	"Caracena"
Q34905	Les	"Caracena"
Q34905	Aes	"BETA geoid 1794"
Q34905	!P2	Q50397	P700	Q50350
Q34905	!P34	und:"Caracena"	P700	Q50363
Q34905	!P297	Q34791	P700	Q50366
Q34905	!P12	Q17267	P54	"30"	P90	"27"
Q34905	!P146	"https://database.factgrid.de/wiki/Item:Q345773"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-18T00:00:00Z/11
Q34905	!P799	Q14	P106	+1995-06-24T00:00:00Z/11
Q34905	!P297	Q34121	P700	Q50366
Q34905	!P12	Q22216	P90	"Q345773"
Q34906	Len	"Casa Mena y las Matas (marquesado)"
Q34906	Les	"Casa Mena y las Matas (marquesado)"
Q34906	Aes	"BETA geoid 1795"
Q34906	!P2	Q50386	P700	Q50349
Q34906	!P34	und:"Casa Mena y las Matas"	P700	Q50363
Q34906	!P297	Q34121	P700	Q50366
Q34906	!P12	Q17267	P54	"33"	P90	"34"
Q34906	!P146	"https://es.wikipedia.org/wiki/Marquesado_de_Casa_Mena_y_las_Matas"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-18T00:00:00Z/11
Q34906	!P799	Q14	P106	+1995-06-25T00:00:00Z/11
Q34906	!P12	Q18278
Q34907	Len	"Vitry-sur-Seine"
Q34907	Les	"Vitry-sur-Seine"
Q34907	Aes	"BETA geoid 1796"
Q34907	!P2	Q50397	P700	Q50350
Q34907	!P34	und:"Vitry-sur-Seine"	P700	Q50363
Q34907	!P297	Q34431	P700	Q50366
Q34907	!P799	Q14	P106	+1995-06-25T00:00:00Z/11
Q34908	Les	"Acre"
Q34908	Len	"Acre"
Q34908	Aes	"BETA geoid 1797"
Q34908	!P2	Q50397	P700	Q50350
Q34908	!P34	und:"Acre"	P700	Q50363
Q34908	!P297	Q34597	P700	Q50366
Q34908	!P799	Q14	P106	+1995-06-25T00:00:00Z/11
Q34909	Len	"Briançon"
Q34909	Les	"Briançon"
Q34909	Aes	"BETA geoid 1798"
Q34909	!P2	Q50397	P700	Q50350
Q34909	!P34	und:"Briançon"	P700	Q50363
Q34909	!P297	Q34431	P700	Q50366
Q34909	!P12	Q15152	P54	"419"
Q34909	!P799	Q14	P106	+1995-06-30T00:00:00Z/11
Q34910	Len	"Sheffield"
Q34910	Les	"Sheffield"
Q34910	Aes	"BETA geoid 1799"
Q34910	!P2	Q50397	P700	Q50350
Q34910	!P34	und:"Sheffield"	P700	Q50363
Q34910	!P297	Q34328	P700	Q50366
Q34910	!P799	Q14	P106	+1996-05-12T00:00:00Z/11
Q34911	Les	"Rota"
Q34911	Len	"Rota"
Q34911	Aes	"BETA geoid 1800"
Q34911	!P2	Q50397	P700	Q50350
Q34911	!P34	und:"Rota"	P700	Q50363
Q34911	!P297	Q34779	P700	Q50366
Q34911	!P12	Q22218	P90	"Secondary literature (P1053) / NOT"
Q34911	!P146	"https://database.factgrid.de/wiki/Item:Q353444"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-18T00:00:00Z/11
Q34911	!P799	Q14	P106	+1996-06-19T00:00:00Z/11
Q34911	!P297	Q34121	P700	Q50366
Q34912	Len	"Coislin (ducado)"
Q34912	Les	"Coislin (ducado)"
Q34912	Aes	"BETA geoid 1801"
Q34912	!P2	Q50398	P700	Q50350
Q34912	!P34	und:"Coislin"	P700	Q50363
Q34912	!P297	Q34431	P700	Q50366	P721	"Q3040826"
Q34912	!P740	Q40735
Q34912	!P12	Q22216	P700	Q50365	P90	"Q3040826"
Q34912	!P146	"https://www.wikidata.org/wiki/Q3040826"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-03T00:00:00Z/11
Q34912	!P799	Q14	P106	+1997-03-22T00:00:00Z/11
Q34912	!P12	Q18278	P700	Q50365
Q34912	!P146	"https://es.wikipedia.org/wiki/Ducado_de_Coislin"	P700	Q51059	P35	"Wikipedia"	P432	+2024-02-04T00:00:00Z/11
Q34913	Len	"Metz (diócesis)"
Q34913	Les	"Metz (diócesis)"
Q34913	Aes	"BETA geoid 1802"
Q34913	!P2	Q50375	P700	Q50347
Q34913	!P34	und:"Metz"	P700	Q50363
Q34913	!P297	Q34431	P700	Q50366
Q34913	!P740	Q40735
Q34913	!P799	Q14	P106	+1997-03-22T00:00:00Z/11
Q34914	Les	"Lima"
Q34914	Len	"Lima"
Q34914	Aes	"BETA geoid 1803"
Q34914	!P2	Q50397	P700	Q50350
Q34914	!P34	und:"Lima"	P700	Q50363
Q34914	!P297	Q35759	P700	Q50366
Q34914	!P799	Q14	P106	+1997-07-28T00:00:00Z/11
Q34915	Les	"Villagómez"
Q34915	Len	"Villagómez"
Q34915	Aes	"BETA geoid 1804"
Q34915	!P2	Q50397	P700	Q50350
Q34915	!P34	und:"Villagómez"	P700	Q50363
Q34915	!P297	Q34472	P700	Q50366
Q34915	!P12	Q17472	P54	"27"
Q34915	!P146	"https://es.wikipedia.org/wiki/Villag%C3%B3mez_la_Nueva"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34915	!P799	Q14	P106	+1997-09-05T00:00:00Z/11
Q34915	!P34	und:"Villagómez la Nueva"	P700	Q50362
Q34915	!P297	Q34121	P700	Q50366
Q34916	Les	"Cigales"
Q34916	Len	"Cigales"
Q34916	Aes	"BETA geoid 1805"
Q34916	!P2	Q50397	P700	Q50350
Q34916	!P34	und:"Cigales"	P700	Q50363
Q34916	!P297	Q34472	P700	Q50366
Q34916	!P12	Q17472	P54	"30"
Q34916	!P146	"https://database.factgrid.de/wiki/Item:Q346533"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-19T00:00:00Z/11
Q34916	!P799	Q14	P106	+1997-09-05T00:00:00Z/11
Q34916	!P297	Q34121	P700	Q50366
Q34916	!P12	Q22218	P90	"Q346533"
Q34917	Les	"Berzosa"
Q34917	Len	"Berzosa"
Q34917	Aes	"BETA geoid 1806"
Q34917	!P2	Q50397	P700	Q50350
Q34917	!P34	und:"Berzosa"	P700	Q50363
Q34917	!P297	Q34130	P700	Q50366
Q34917	!P12	Q17472	P54	"30"
Q34917	!P146	"https://es.wikipedia.org/wiki/Berzosa_de_Bureba"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34917	!P799	Q14	P106	+1997-09-05T00:00:00Z/11
Q34917	!P34	und:"Berzosa de Burega"	P700	Q50362
Q34917	!P297	Q34121	P700	Q50366
Q34917	!P12	Q18278
Q34918	Les	"Fuentebureba"
Q34918	Len	"Fuentebureba"
Q34918	Aes	"BETA geoid 1807"
Q34918	!P2	Q50397	P700	Q50350
Q34918	!P34	und:"Fuentebureba"	P700	Q50363
Q34918	!P297	Q34130	P700	Q50366
Q34918	!P12	Q17472	P54	"30"
Q34918	!P146	"https://database.factgrid.de/wiki/Item:Q348125"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-19T00:00:00Z/11
Q34918	!P799	Q14	P106	+1997-09-05T00:00:00Z/11
Q34918	!P297	Q34121	P700	Q50366
Q34918	!P12	Q22218	P90	"Q348125"
Q34919	Les	"Talaván"
Q34919	Len	"Talaván"
Q34919	Aes	"BETA geoid 1808"
Q34919	!P2	Q50397	P700	Q50350
Q34919	!P34	und:"Talaván"	P700	Q50363
Q34919	!P297	Q34650	P700	Q50366
Q34919	!P12	Q17472	P54	"54"
Q34919	!P146	"https://database.factgrid.de/wiki/Item:Q355241"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-19T00:00:00Z/11
Q34919	!P799	Q14	P106	+1997-09-06T00:00:00Z/11
Q34919	!P297	Q34121	P700	Q50366
Q34919	!P12	Q22218	P90	"Q355241"
Q34920	Les	"Pedraza"
Q34920	Len	"Pedraza"
Q34920	Aes	"BETA geoid 1809"
Q34920	!P2	Q50397	P700	Q50350
Q34920	!P34	und:"Pedraza"	P700	Q50363
Q34920	!P297	Q34617	P700	Q50366
Q34920	!P12	Q22218	P90	"Q352157"
Q34920	!P146	"https://database.factgrid.de/wiki/Item:Q352157"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-19T00:00:00Z/11
Q34920	!P799	Q14	P106	+1997-09-06T00:00:00Z/11
Q34920	!P297	Q34121	P700	Q50366
Q34921	Len	"Lorquí"
Q34921	Les	"Lorquí"
Q34921	Aes	"BETA geoid 1810"
Q34921	!P2	Q50397	P700	Q50350
Q34921	!P34	und:"Lorquí"	P700	Q50363
Q34921	!P297	Q34125	P700	Q50366
Q34921	!P12	Q17472	P54	"174"
Q34921	!P146	"https://es.wikipedia.org/wiki/Lorqu%C3%AD"	P700	Q51059	P35	"Wikipedia"	P432	+2024-03-23T00:00:00Z/11
Q34921	!P799	Q14	P106	+1997-09-09T00:00:00Z/11
Q34921	!P297	Q34121	P700	Q50366
Q34921	!P12	Q18278
Q34922	Les	"Torralba"
Q34922	Len	"Torralba"
Q34922	Aes	"BETA geoid 1811"
Q34922	!P2	Q50397	P700	Q50350
Q34922	!P34	und:"Torralba"	P700	Q50363
Q34922	!P297	Q34392	P700	Q50366
Q34922	!P12	Q17476	P700	Q50365	P54	"70"
Q34922	!P799	Q14	P106	+1997-10-02T00:00:00Z/11
Q34922	!P34	und:"Torralba de Cuenca"	P700	Q50362
Q34922	!P297	Q34121	P700	Q50366
Q34923	Les	"Palencia (diócesis)"
Q34923	Len	"Palencia (diócesis)"
Q34923	Aes	"BETA geoid 1812"
Q34923	!P2	Q50375	P700	Q50347
Q34923	!P34	und:"Palencia"	P700	Q50363
Q34923	!P297	Q34926	P700	Q50366	P721	"{I}DHEE{/I}"
Q34923	!P12	Q15713	P105	"III"	P54	"1863-71"
Q34923	!P799	Q14	P106	+1998-01-04T00:00:00Z/11
Q34923	!P34	und:"Palentina"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34923	!P297	Q34121	P700	Q50366
Q34924	Les	"Córdoba (diócesis)"
Q34924	Len	"Córdoba (diócesis)"
Q34924	Aes	"BETA geoid 1813"
Q34924	!P2	Q50375	P700	Q50347
Q34924	!P34	und:"Córdoba"	P700	Q50363
Q34924	!P297	Q34830	P700	Q50366	P721	"{I}DHEE{/I}"
Q34924	!P12	Q15713	P700	Q50365	P105	"I"	P54	"616-18"
Q34924	!P799	Q14	P106	+1998-01-04T00:00:00Z/11
Q34924	!P34	und:"Cordubensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34924	!P297	Q34121	P700	Q50366
Q34924	!P34	und:"Cordoue"	P700	Q50354
Q34924	!P34	und:"Cordova"	P700	Q50353
Q34925	Les	"Badajoz (diócesis)"
Q34925	Len	"Badajoz (diócesis)"
Q34925	Aes	"BETA geoid 1814"
Q34925	!P2	Q50375	P700	Q50347
Q34925	!P34	und:"Badajoz"	P700	Q50363
Q34925	!P297	Q34830	P700	Q50366
Q34925	!P12	Q15713	P105	"I"	P54	"170-77"
Q34925	!P146	"https://es.wikipedia.org/wiki/Archidi%C3%B3cesis_de_M%C3%A9rida-Badajoz"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34925	!P799	Q14	P106	+1998-01-04T00:00:00Z/11
Q34925	!P34	und:"Pacensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34925	!P297	Q34121	P700	Q50366
Q34925	!P12	Q18278
Q34926	Les	"Burgos (diócesis)"
Q34926	Len	"Burgos (diócesis)"
Q34926	Aes	"BETA geoid 1815"
Q34926	!P2	Q50375	P700	Q50347
Q34926	!P34	und:"Burgos"	P700	Q50363
Q34926	!P297	Q34121	P700	Q50366
Q34926	!P12	Q15713	P105	"I"	P54	"290-95"
Q34926	!P146	"https://es.wikipedia.org/wiki/Archidi%C3%B3cesis_de_Burgos"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34926	!P799	Q14	P106	+1998-01-04T00:00:00Z/11
Q34926	!P34	und:"Burgensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34926	!P12	Q18278
Q34927	Len	"Guadalcanal"
Q34927	Les	"Guadalcanal"
Q34927	Aes	"BETA geoid 1816"
Q34927	!P2	Q50397	P700	Q50350
Q34927	!P34	und:"Guadalcanal"	P700	Q50363
Q34927	!P297	Q34653	P700	Q50366
Q34927	!P12	Q18278
Q34927	!P146	"https://es.wikipedia.org/wiki/Guadalcanal_(Sevilla)"	P700	Q51059	P35	"Wikipedia"	P432	+2017-11-11T00:00:00Z/11
Q34927	!P799	Q14	P106	+1998-01-06T00:00:00Z/11
Q34927	!P297	Q34121	P700	Q50366
Q34928	Les	"Torrelaguna"
Q34928	Len	"Torrelaguna"
Q34928	Aes	"BETA geoid 1817"
Q34928	!P2	Q50397	P700	Q50350
Q34928	!P34	und:"Torrelaguna"	P700	Q50363
Q34928	!P297	Q34183	P700	Q50366
Q34928	!P12	Q15152	P54	"294"	P90	"779"
Q34928	!P799	Q14	P106	+1998-01-10T00:00:00Z/11
Q34928	!P34	und:"Tordelaguna"	P700	Q50361	P721	"Norton"
Q34928	!P297	Q34121	P700	Q50366
Q34929	Len	"Buitrago"
Q34929	Les	"Buitrago"
Q34929	Aes	"BETA geoid 1818"
Q34929	!P2	Q50397	P700	Q50350
Q34929	!P34	und:"Buitrago"	P700	Q50363
Q34929	!P297	Q34183	P700	Q50366
Q34929	!P799	Q14	P106	+1998-03-14T00:00:00Z/11
Q34929	!P34	und:"Buitrago del Lozoya"	P700	Q50362
Q34929	!P297	Q34121	P700	Q50366
Q34930	Les	"Bridgewater (condado)"
Q34930	Len	"Bridgewater (condado)"
Q34930	Aes	"BETA geoid 1819"
Q34930	!P2	Q50371	P700	Q50350
Q34930	!P34	und:"Bridgewater"	P700	Q50363
Q34930	!P297	Q34328	P700	Q50366
Q34930	!P799	Q14	P106	+1998-05-07T00:00:00Z/11
Q34931	Les	"Nederland (reino)"
Q34931	Len	"Nederland (reino)"
Q34931	Aes	"BETA geoid 1820"
Q34931	!P2	Q50384	P700	Q50350
Q34931	!P34	und:"Nederland"	P700	Q50363
Q34931	!P799	Q14	P106	+1998-05-18T00:00:00Z/11
Q34931	!P34	und:"Holanda"	P700	Q50362
Q34931	!P34	und:"Holland"	P700	Q50353
Q34932	Len	"Montenegro (condado)"
Q34932	Les	"Montenegro (condado)"
Q34932	Aes	"BETA geoid 1821"
Q34932	!P2	Q50371	P700	Q50350
Q34932	!P34	und:"Montenegro"	P700	Q50363
Q34932	!P297	Q34121	P700	Q50366
Q34932	!P12	Q22216	P90	"Q24942389"
Q34932	!P146	"https://www.wikidata.org/wiki/Q24942389"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-16T00:00:00Z/11
Q34932	!P799	Q14	P106	+1998-06-01T00:00:00Z/11
Q34932	!P12	Q17535	P54	"4"
Q34932	!P146	"https://es.wikipedia.org/wiki/Condado_de_Montenegro"	P700	Q51059	P35	"Wikipedia"	P432	+2024-02-08T00:00:00Z/11
Q34932	!P12	Q21666	P54	"571"
Q34932	!P12	Q18278
Q34933	Len	"Sant Mateu"
Q34933	Les	"Sant Mateu"
Q34933	Aes	"BETA geoid 1822"
Q34933	!P2	Q50397	P700	Q50350
Q34933	!P34	und:"Sant Mateu"	P700	Q50363
Q34933	!P297	Q34780	P700	Q50366
Q34933	!P12	Q17535	P54	"4"
Q34933	!P146	"https://database.factgrid.de/wiki/Item:Q354299"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-19T00:00:00Z/11
Q34933	!P799	Q14	P106	+1998-06-13T00:00:00Z/11
Q34933	!P34	und:"San Mateo"	P700	Q50362
Q34933	!P297	Q34121	P700	Q50366
Q34933	!P12	Q22218	P90	"Q354299"
Q34934	Len	"Vergy"
Q34934	Les	"Vergy"
Q34934	Aes	"BETA geoid 1823"
Q34934	!P2	Q50397	P700	Q50350
Q34934	!P34	und:"Vergy"	P700	Q50363
Q34934	!P297	Q34431	P700	Q50366
Q34934	!P799	Q14	P106	+1998-10-29T00:00:00Z/11
Q34934	!P34	und:"Vergi"	P700	Q50354	P721	"Berkeley: Bancroft, BANC MS UCB 143 vol. 176, f. 12r"
Q34935	Les	"Viterbo"
Q34935	Len	"Viterbo"
Q34935	Aes	"BETA geoid 1824"
Q34935	!P2	Q50397	P700	Q50350
Q34935	!P34	und:"Viterbo"	P700	Q50363
Q34935	!P297	Q35688	P700	Q50366
Q34935	!P799	Q14	P106	+1998-12-11T00:00:00Z/11
Q34935	!P297	Q34146	P700	Q50366
Q34936	Les	"Cazaza (marquesado)"
Q34936	Len	"Cazaza (marquesado)"
Q34936	Aes	"BETA geoid 1825"
Q34936	!P2	Q50386	P700	Q50350
Q34936	!P34	und:"Cazaza"	P700	Q50363
Q34936	!P297	Q34121	P700	Q50366
Q34936	!P12	Q17252	P54	"66"	P90	"70"
Q34936	!P146	"https://www.wikidata.org/wiki/Q112122245"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-03T00:00:00Z/11
Q34936	!P799	Q14	P106	+1999-04-30T00:00:00Z/11
Q34936	!P34	und:"Caçaça"	P700	Q50361
Q34936	!P12	Q22216	P90	"Q112122245"
Q34936	!P34	und:"Cazaza en África"	P700	Q51419
Q34938	Len	"Quer"
Q34938	Les	"Quer"
Q34938	Aes	"BETA geoid 1827"
Q34938	!P2	Q50397	P700	Q50350
Q34938	!P34	und:"Quer"	P700	Q50363
Q34938	!P297	Q34429	P700	Q50366
Q34938	!P12	Q14960	P105	"XI"	P54	"211"	P90	"6542"
Q34938	!P799	Q14	P106	+1999-07-26T00:00:00Z/11
Q34938	!P297	Q34121	P700	Q50366
Q34939	Les	"Montearagón (monasterio / convento)"
Q34939	Len	"Montearagón (monasterio / convento)"
Q34939	Aes	"BETA geoid 1828"
Q34939	!P2	Q51428	P700	Q50347
Q34939	!P34	und:"Montearagón"	P700	Q50363
Q34939	!P297	Q34675	P700	Q50366
Q34939	!P12	Q15713	P105	"III"	P54	"1601"
Q34939	!P146	"https://www.wikidata.org/wiki/Q2970002"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-23T00:00:00Z/11
Q34939	!P799	Q14	P106	+1999-07-26T00:00:00Z/11
Q34939	!P34	und:"Castillo de Montearagón"	P700	Q50362
Q34939	!P297	Q34121	P700	Q50366
Q34939	!P12	Q22216	P90	"Q2970002"
Q34939	!P146	"https://es.wikipedia.org/wiki/Castillo_de_Montearag%C3%B3n"	P700	Q51059	P35	"Wikipediaa"	P432	+2024-03-23T00:00:00Z/11
Q34939	!P12	Q18278
Q34940	Len	"Rueda (vizcondado)"
Q34940	Les	"Rueda (vizcondado)"
Q34940	Aes	"BETA geoid 1829"
Q34940	!P2	Q50381	P700	Q50350
Q34940	!P34	und:"Rueda"	P700	Q50363
Q34940	!P297	Q34756	P700	Q50366
Q34940	!P12	Q17593	P105	"IV"	P54	"80"
Q34940	!P146	"https://database.factgrid.de/wiki/Item:Q780510"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-19T00:00:00Z/11
Q34940	!P799	Q14	P106	+1999-10-11T00:00:00Z/11
Q34940	!P34	und:"Rueda de Jalón"	P700	Q50362
Q34940	!P297	Q34121	P700	Q50366
Q34940	!P12	Q22218	P90	"Q780510"
Q34941	Les	"Zaragoza (archidiócesis)"
Q34941	Len	"Zaragoza (archidiócesis)"
Q34941	Aes	"BETA geoid 1830"
Q34941	!P2	Q50369	P700	Q50347
Q34941	!P34	und:"Zaragoza"	P700	Q50363	P721	"{I}DHEE{/I} 2806"
Q34941	!P297	Q34121	P700	Q50366
Q34941	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2806-09"
Q34941	!P799	Q14	P106	+2000-02-21T00:00:00Z/11
Q34941	!P34	und:"Caesaraugustana"	P700	Q50358	P49	+1100-00-00T00:00:00Z/9/J	P721	"{I}DHEE{/I} 2806"
Q34942	Les	"Lécera"
Q34942	Len	"Lécera"
Q34942	Aes	"BETA geoid 1831"
Q34942	!P2	Q50397	P700	Q50350
Q34942	!P34	und:"Lécera"	P700	Q50363
Q34942	!P297	Q34756	P700	Q50366	P721	"{I}DHEE{/I}"
Q34942	!P12	Q15713	P105	"I"	P54	"74"	P90	"Q976972"
Q34942	!P146	"https://www.wikidata.org/wiki/Q976972"	P700	Q51059	P35	"Wikidata"	P432	+2021-06-11T00:00:00Z/11
Q34942	!P799	Q14	P106	+2000-02-21T00:00:00Z/11
Q34942	!P297	Q34121	P700	Q50366
Q34942	!P12	Q22216
Q34943	Len	"Valencia (archidiócesis)"
Q34943	Les	"Valencia (archidiócesis)"
Q34943	Aes	"BETA geoid 1832"
Q34943	!P2	Q50369	P700	Q50347
Q34943	!P34	und:"Valencia"	P700	Q50363
Q34943	!P297	Q34121	P700	Q50366
Q34943	!P12	Q15713	P105	"IV"	P54	"2687-2703"
Q34943	!P799	Q14	P106	+2000-02-21T00:00:00Z/11
Q34943	!P34	und:"Valentina"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34944	Les	"Monreale (archidiócesis)"
Q34944	Len	"Monreale (archidiócesis)"
Q34944	Aes	"BETA geoid 1833"
Q34944	!P2	Q50369	P700	Q50347
Q34944	!P34	und:"Monreale"	P700	Q50363
Q34944	!P297	Q34217	P700	Q50366
Q34944	!P12	Q15713	P105	"I"	P54	"74b"
Q34944	!P799	Q14	P106	+2000-02-26T00:00:00Z/11
Q34944	!P34	und:"Monreal"	P700	Q50362	P721	"{I}DHEE{/I} I:74b"
Q34944	!P297	Q34146	P700	Q50366
Q34945	Len	"San Pedro de Latarsa"
Q34945	Les	"San Pedro de Latarsa"
Q34945	Aes	"BETA geoid 1834"
Q34945	!P2	Q50397	P700	Q50350
Q34945	!P34	und:"San Pedro de Latarsa"	P700	Q50363
Q34945	!P297	Q34472	P700	Q50366
Q34945	!P12	Q17252	P54	"270"	P90	"294"
Q34945	!P146	"https://es.wikipedia.org/wiki/San_Pedro_de_Latarce"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34945	!P799	Q14	P106	+2000-02-26T00:00:00Z/11
Q34945	!P34	und:"San Pedro de Ltarce"	P700	Q50362
Q34945	!P297	Q34121	P700	Q50366
Q34945	!P12	Q18278
Q34946	Len	"Los Angeles"
Q34946	Les	"Los Angeles"
Q34946	Aes	"BETA geoid 1835"
Q34946	!P2	Q50397	P700	Q50350
Q34946	!P34	und:"Los Angeles"	P700	Q50363
Q34946	!P297	Q34947	P700	Q50366
Q34946	!P799	Q14	P106	+2000-02-26T00:00:00Z/11
Q34946	!P297	Q34948	P700	Q50366
Q34947	Les	"California (estado)"
Q34947	Len	"California (estado)"
Q34947	Aes	"BETA geoid 1836"
Q34947	!P2	Q50395	P700	Q50350
Q34947	!P34	und:"California"	P700	Q50363
Q34947	!P297	Q34948	P700	Q50366
Q34947	!P799	Q14	P106	+2000-02-26T00:00:00Z/11
Q34948	Les	"United States (nación)"
Q34948	Len	"United States (nación)"
Q34948	Aes	"BETA geoid 1837"
Q34948	!P2	Q50389	P700	Q50350
Q34948	!P34	und:"United States"	P700	Q50363
Q34948	!P297	Q34720	P700	Q50366
Q34948	!P799	Q14	P106	+2000-02-26T00:00:00Z/11
Q34948	!P34	und:"Estados Unidos"	P700	Q50362
Q34949	Len	"Ávila (diócesis)"
Q34949	Les	"Ávila (diócesis)"
Q34949	Aes	"BETA geoid 1838"
Q34949	!P2	Q50375	P700	Q50347
Q34949	!P34	und:"Ávila"	P700	Q50363
Q34949	!P297	Q34996	P700	Q50366	P49	+1120-00-00T00:00:00Z/9/J	P50	+1851-00-00T00:00:00Z/9	P721	"Wikipedia"
Q34949	!P12	Q15713	P105	"I"	P54	"156-62"
Q34949	!P146	"https://es.wikipedia.org/wiki/Di%C3%B3cesis_de_%C3%81vila"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34949	!P799	Q14	P106	+2000-02-27T00:00:00Z/11
Q34949	!P34	und:"Abulensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34949	!P297	Q34121	P700	Q50366
Q34949	!P12	Q18278
Q34950	Les	"Ostia (diócesis)"
Q34950	Len	"Ostia (diócesis)"
Q34950	Aes	"BETA geoid 1839"
Q34950	!P2	Q50375	P700	Q50347
Q34950	!P34	und:"Ostia"	P700	Q50363
Q34950	!P297	Q34146	P700	Q50366
Q34950	!P12	Q15713	P700	Q50365	P105	"I"	P54	"347"
Q34950	!P799	Q14	P106	+2000-02-27T00:00:00Z/11
Q34950	!P34	und:"Hostiensis"	P700	Q50358
Q34950	!P12	Q17728	P700	Q50365	P105	"I"	P54	"35-36"
Q34950	!P34	und:"Hostia"	P700	Q50358
Q34950	!P34	und:"Ostien. et Velletren."	P700	Q50358
Q34951	Len	"Salinas de Léniz"
Q34951	Les	"Salinas de Léniz"
Q34951	Aes	"BETA geoid 1840"
Q34951	!P2	Q50397	P700	Q50350
Q34951	!P34	und:"Salinas de Léniz"	P700	Q50363
Q34951	!P297	Q34202	P700	Q50366
Q34951	!P12	Q17633	P54	"79"
Q34951	!P146	"https://es.wikipedia.org/wiki/Salinas_de_L%C3%A9niz"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34951	!P799	Q14	P106	+2000-02-27T00:00:00Z/11
Q34951	!P297	Q34121	P700	Q50366
Q34951	!P12	Q18278
Q34952	Len	"León (diócesis)"
Q34952	Les	"León (diócesis)"
Q34952	Aes	"BETA geoid 1841"
Q34952	!P2	Q50375	P700	Q50347
Q34952	!P34	und:"León"	P700	Q50363
Q34952	!P297	Q34996	P700	Q50366	P49	+1955-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34952	!P12	Q15713	P105	"II"	P54	"1278-86"
Q34952	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34952	!P34	und:"Legionensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34952	!P297	Q34121	P700	Q50366
Q34953	Len	"Blois"
Q34953	Les	"Blois"
Q34953	Aes	"BETA geoid 1842"
Q34953	!P2	Q50397	P700	Q50350
Q34953	!P34	und:"Blois"	P700	Q50363
Q34953	!P297	Q34431	P700	Q50366
Q34953	!P12	Q22216	P90	"https://www.wikidata.org/wiki/Q160927"
Q34953	!P146	"https://www.wikidata.org/wiki/Q160927"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-15T00:00:00Z/11
Q34953	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34953	!P12	Q18786
Q34953	!P146	"https://fr.wikipedia.org/wiki/Blois"	P700	Q51059	P35	"Wikipédie"	P432	+2024-02-15T00:00:00Z/11
Q34953	!P146	"https://fr.wikipedia.org/wiki/Comt%C3%A9_de_Blois"	P700	Q51059	P35	"Wikipédie"	P432	+2024-02-15T00:00:00Z/11
Q34954	Len	"Hainaut (región)"
Q34954	Les	"Hainaut (región)"
Q34954	Aes	"BETA geoid 1843"
Q34954	!P2	Q50394	P700	Q50350
Q34954	!P34	und:"Hainaut"	P700	Q50363
Q34954	!P297	Q34499	P700	Q50366
Q34954	!P12	Q22216	P700	Q50365	P90	"Q3125766"
Q34954	!P146	"https://www.wikidata.org/wiki/Q3125766"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-04T00:00:00Z/11
Q34954	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34954	!P34	und:"Hainault"	P700	Q50361
Q34954	!P297	Q34119	P700	Q50366
Q34955	Les	"Lille"
Q34955	Len	"Lille"
Q34955	Aes	"BETA geoid 1844"
Q34955	!P2	Q50397	P700	Q50350
Q34955	!P34	und:"Lille"	P700	Q50363
Q34955	!P297	Q34431	P700	Q50366
Q34955	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34956	Les	"Jargeau"
Q34956	Len	"Jargeau"
Q34956	Aes	"BETA geoid 1845"
Q34956	!P2	Q50397	P700	Q50350
Q34956	!P34	und:"Jargeau"	P700	Q50363
Q34956	!P297	Q34431	P700	Q50366
Q34956	!P12	Q17633	P54	"68"	P90	"4a"
Q34956	!P146	"https://fr.wikipedia.org/wiki/Jargeau"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34956	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34956	!P34	und:"Geargela"	P700	Q50354	P721	"Garcia 1998"
Q34956	!P12	Q18786
Q34957	Les	"Douai"
Q34957	Len	"Douai"
Q34957	Aes	"BETA geoid 1846"
Q34957	!P2	Q50397	P700	Q50350
Q34957	!P34	und:"Douai"	P700	Q50363
Q34957	!P297	Q34431	P700	Q50366
Q34957	!P12	Q17633	P54	"68"	P90	"4a"
Q34957	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34957	!P34	und:"Doçes"	P700	Q50354	P721	"Garcia 1998"
Q34958	Len	"Coucy"
Q34958	Les	"Coucy"
Q34958	Aes	"BETA geoid 1847"
Q34958	!P2	Q50397	P700	Q50350
Q34958	!P34	und:"Coucy"	P700	Q50363
Q34958	!P297	Q34431	P700	Q50366
Q34958	!P12	Q17633	P54	"68"	P90	"4b"
Q34958	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34960	Len	"Cortes"
Q34960	Les	"Cortes"
Q34960	Aes	"BETA geoid 1849"
Q34960	!P2	Q50397	P700	Q50350
Q34960	!P34	und:"Cortes"	P700	Q50363
Q34960	!P297	Q34216	P700	Q50366
Q34960	!P12	Q17633	P54	"69"	P90	"8"
Q34960	!P146	"https://es.wikipedia.org/wiki/Cortes_(Navarra)"	P700	Q51059	P35	"Wikipedia"	P432	+2015-09-19T00:00:00Z/11
Q34960	!P799	Q14	P106	+2000-03-04T00:00:00Z/11
Q34960	!P297	Q35964	P700	Q50366
Q34960	!P12	Q18278
Q34960	!P297	Q34121	P700	Q50366
Q34961	Les	"Milano"
Q34961	Len	"Milano"
Q34961	Aes	"BETA geoid 1850"
Q34961	!P2	Q50397	P700	Q50350
Q34961	!P34	und:"Milano"	P700	Q50363
Q34961	!P297	Q34962	P700	Q50366
Q34961	!P12	Q16268	P54	"327"
Q34961	!P146	"https://www.wikidata.org/wiki/Q490"	P700	Q51059	P35	"Wikidata"	P432	+2024-04-18T00:00:00Z/11
Q34961	!P799	Q14	P106	+2000-03-05T00:00:00Z/11
Q34961	!P34	und:"Milán"	P700	Q50362	P721	"Faulhaber"
Q34961	!P297	Q34146	P700	Q50366
Q34961	!P12	Q22216
Q34962	Len	"Milano (ducado)"
Q34962	Les	"Milano (ducado)"
Q34962	Aes	"BETA geoid 1851"
Q34962	!P2	Q50398	P700	Q50350
Q34962	!P34	und:"Milano"	P700	Q50363
Q34962	!P297	Q35475	P700	Q50366
Q34962	!P12	Q22216	P700	Q50365	P90	"Q490"
Q34962	!P146	"https://www.wikidata.org/wiki/Q153529"	P700	Q51059	P35	"wikidata"	P432	+2024-04-18T00:00:00Z/11
Q34962	!P799	Q14	P106	+2000-03-05T00:00:00Z/11
Q34962	!P34	und:"Milán"	P700	Q50362	P721	"Faulhaber"
Q34962	!P297	Q35932	P700	Q50366
Q34962	!P12	Q16268	P54	"330"
Q34963	Len	"Amboise"
Q34963	Les	"Amboise"
Q34963	Aes	"BETA geoid 1852"
Q34963	!P2	Q50397	P700	Q50350
Q34963	!P34	und:"Amboise"	P700	Q50363
Q34963	!P297	Q34431	P700	Q50366	P721	"Faulhaber"
Q34963	!P799	Q14	P106	+2000-03-05T00:00:00Z/11
Q34964	Len	"Richmond"
Q34964	Les	"Richmond"
Q34964	Aes	"BETA geoid 1853"
Q34964	!P2	Q50397	P700	Q50350
Q34964	!P34	und:"Richmond"	P700	Q50363
Q34964	!P297	Q34328	P700	Q50366
Q34964	!P12	Q17633	P54	"70"	P90	"22b"
Q34964	!P799	Q14	P106	+2000-03-05T00:00:00Z/11
Q34964	!P34	und:"Richemont"	P700	Q50354
Q34965	Les	"Salvatierra de Miño"
Q34965	Len	"Salvatierra de Miño"
Q34965	Aes	"BETA geoid 1854"
Q34965	!P2	Q50397	P700	Q50350
Q34965	!P34	und:"Salvatierra de Miño"	P700	Q50363
Q34965	!P297	Q34762	P700	Q50366	P721	"Wikipedia"
Q34965	!P12	Q17652
Q34965	!P146	"http://es.wikipedia.org/wiki/Castillo_de_Sobroso"	P700	Q51059	P35	"Wikipedia"	P432	+2011-04-11T00:00:00Z/11
Q34965	!P799	Q14	P106	+2000-08-07T00:00:00Z/11
Q34965	!P34	und:"Sobroso y Salvatierra"	P700	Q50362
Q34965	!P297	Q34121	P700	Q50366
Q34965	!P12	Q18278
Q34965	!P146	"https://www.wikidata.org/wiki/Q2970717"	P700	Q51059	P35	"Wikidata"	P432	+2024-06-12T00:00:00Z/11
Q34965	!P34	und:"Vilasobroso"	P700	Q50362	P721	"Wikipedia"
Q34965	!P12	Q22216	P90	"Q2970717"
Q34966	Len	"Monroyo"
Q34966	Les	"Monroyo"
Q34966	Aes	"BETA geoid 1855"
Q34966	!P2	Q50397	P700	Q50350
Q34966	!P34	und:"Monroyo"	P700	Q50363
Q34966	!P297	Q34793	P700	Q50366
Q34966	!P12	Q17652
Q34966	!P146	"https://database.factgrid.de/wiki/Item:Q350774"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-19T00:00:00Z/11
Q34966	!P799	Q14	P106	+2000-08-07T00:00:00Z/11
Q34966	!P297	Q34121	P700	Q50366
Q34966	!P12	Q22218	P90	"Q350774"
Q34967	Les	"Barcelona (diócesis)"
Q34967	Len	"Barcelona (diócesis)"
Q34967	Aes	"BETA geoid 1856"
Q34967	!P2	Q50375	P700	Q50347
Q34967	!P34	und:"Barcelona"	P700	Q50363
Q34967	!P297	Q34977	P700	Q50366
Q34967	!P12	Q15713	P105	"I"	P54	"188-93"
Q34967	!P146	"https://es.wikipedia.org/wiki/Archidi%C3%B3cesis_de_Barcelona"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34967	!P799	Q14	P106	+2000-09-21T00:00:00Z/11
Q34967	!P34	und:"Barcinonensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34967	!P297	Q34121	P700	Q50366
Q34967	!P12	Q18278
Q34968	Les	"Albacete (diócesis)"
Q34968	Len	"Albacete (diócesis)"
Q34968	Aes	"BETA geoid 1857"
Q34968	!P2	Q50375	P700	Q50347
Q34968	!P34	und:"Albacete"	P700	Q50363
Q34968	!P297	Q34829	P700	Q50366
Q34968	!P12	Q15713	P105	"I"	P54	"30-31"
Q34968	!P146	"https://es.wikipedia.org/wiki/Di%C3%B3cesis_de_Albacete"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34968	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34968	!P297	Q34121	P700	Q50366
Q34968	!P12	Q18278
Q34969	Les	"Teruel-Albarracín (diócesis)"
Q34969	Len	"Teruel-Albarracín (diócesis)"
Q34969	Aes	"BETA geoid 1858"
Q34969	!P2	Q50375	P700	Q50347
Q34969	!P34	und:"Teruel-Albarracín"	P700	Q50363
Q34969	!P297	Q34941	P700	Q50366
Q34969	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2558-62"
Q34969	!P146	"https://es.wikipedia.org/wiki/Di%C3%B3cesis_de_Teruel_y_AlbarraçC3%ADn"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34969	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34969	!P34	und:"Terulensis et Albarracinensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34969	!P297	Q34121	P700	Q50366
Q34969	!P12	Q18278
Q34969	!P34	und:"Albarracín"	P700	Q50362
Q34970	Len	"Almería (diócesis)"
Q34970	Les	"Almería (diócesis)"
Q34970	Aes	"BETA geoid 1859"
Q34970	!P2	Q50375	P700	Q50347
Q34970	!P34	und:"Almería"	P700	Q50363
Q34970	!P297	Q34980	P700	Q50366
Q34970	!P12	Q15713	P105	"I"	P54	"42-45"
Q34970	!P146	"https://es.wikipedia.org/wiki/Di%C3%B3cesis_de_AlmeꝛC3%ADa"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q34970	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34970	!P34	und:"Almeriensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34970	!P297	Q34121	P700	Q50366
Q34970	!P12	Q18278
Q34971	Les	"Astorga (diócesis)"
Q34971	Len	"Astorga (diócesis)"
Q34971	Aes	"BETA geoid 1860"
Q34971	!P2	Q50375	P700	Q50347
Q34971	!P34	und:"Astorga"	P700	Q50363
Q34971	!P297	Q34996	P700	Q50366
Q34971	!P12	Q15713	P105	"I"	P54	"148-51"
Q34971	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34971	!P34	und:"Asturicensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34971	!P297	Q34121	P700	Q50366
Q34972	Les	"Barbastro (diócesis)"
Q34972	Len	"Barbastro (diócesis)"
Q34972	Aes	"BETA geoid 1861"
Q34972	!P2	Q50375	P700	Q50347
Q34972	!P34	und:"Barbastro"	P700	Q50363
Q34972	!P297	Q34941	P700	Q50366
Q34972	!P12	Q15713	P105	"I"	P54	"183-87"
Q34972	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34972	!P34	und:"Barbastrensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34972	!P297	Q34121	P700	Q50366
Q34973	Les	"Bilbao (diócesis)"
Q34973	Len	"Bilbao (diócesis)"
Q34973	Aes	"BETA geoid 1862"
Q34973	!P2	Q50375	P700	Q50347
Q34973	!P34	und:"Bilbao"	P700	Q50363
Q34973	!P297	Q34926	P700	Q50366	P721	"{I}DHEE{/I}"
Q34973	!P12	Q15713	P105	"I"	P54	"262-64"
Q34973	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34973	!P34	und:"Flaviobrigensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34973	!P297	Q34121	P700	Q50366
Q34974	Len	"Cádiz (diócesis)"
Q34974	Les	"Cádiz (diócesis)"
Q34974	Aes	"BETA geoid 1863"
Q34974	!P2	Q50375	P700	Q50347
Q34974	!P34	und:"Cádiz"	P700	Q50363
Q34974	!P297	Q34830	P700	Q50366	P721	"{I}DHEE{/I}"
Q34974	!P12	Q15713	P700	Q50365	P105	"I"	P54	"302-4"
Q34974	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34974	!P34	und:"Cádiz y Ceuta"	P700	Q50362
Q34974	!P297	Q34121	P700	Q50366
Q34974	!P34	und:"Cádiz-Ceuta"	P700	Q50362	P721	"{I}DHEE{/I}"
Q34974	!P34	und:"Gadicensis et Septensi"	P700	Q50358
Q34975	Les	"Calahorra (diócesis)"
Q34975	Len	"Calahorra (diócesis)"
Q34975	Aes	"BETA geoid 1864"
Q34975	!P2	Q50375	P700	Q50347
Q34975	!P34	und:"Calahorra"	P700	Q50363	P49	+1046-00-00T00:00:00Z/9/J	P50	+1237-00-00T00:00:00Z/9/J
Q34975	!P297	Q34976	P700	Q50366	P49	+1956-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34975	!P12	Q15713	P700	Q50365	P105	"I"	P54	"305-13"
Q34975	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34975	!P34	und:"Calahorra, La Calzada y Logroño"	P700	Q50362	P49	+1953-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34975	!P297	Q34926	P700	Q50366	P49	+1574-00-00T00:00:00Z/9/J	P50	+1956-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34975	!P34	und:"Calahorra y La Calzada"	P700	Q50362	P49	+1237-00-00T00:00:00Z/9/J	P50	+1953-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34975	!P297	Q34941	P700	Q50366	P49	+1318-00-00T00:00:00Z/9/J	P50	+1574-00-00T00:00:00Z/9/J	P721	"{I}DHEE{/I}"
Q34975	!P34	und:"Calagurritana et Calce"	P700	Q50358
Q34975	!P297	Q34977	P700	Q50366	P50	+1318-00-00T00:00:00Z/9/J	P721	"{I}DHEE{/I}"
Q34975	!P297	Q34121	P700	Q50366
Q34976	Les	"Pamplona (diócesis)"
Q34976	Len	"Pamplona (diócesis)"
Q34976	Aes	"BETA geoid 1865"
Q34976	!P2	Q50375	P700	Q50347
Q34976	!P34	und:"Pamplona"	P700	Q50363
Q34976	!P297	Q34941	P700	Q50366	P49	+1851-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34976	!P12	Q15713	P105	"III"	P54	"1872-76"
Q34976	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34976	!P34	und:"Pampilonensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34976	!P297	Q34926	P700	Q50366	P49	+1574-00-00T00:00:00Z/9/J	P50	+1856-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q34976	!P297	Q34941	P700	Q50366	P49	+1318-00-00T00:00:00Z/9/J	P50	+1574-00-00T00:00:00Z/9/J	P721	"{I}DHEE{/I}"
Q34976	!P297	Q34977	P700	Q50366	P50	+1318-00-00T00:00:00Z/9/J	P721	"{I}DHEE{/I}"
Q34976	!P297	Q34121	P700	Q50366
Q34977	Les	"Tarragona (archidiócesis)"
Q34977	Len	"Tarragona (archidiócesis)"
Q34977	Aes	"BETA geoid 1866"
Q34977	!P2	Q50369	P700	Q50347
Q34977	!P34	und:"Tarragona"	P700	Q50363
Q34977	!P297	Q34121	P700	Q50366
Q34977	!P12	Q15713	P105	"IV"	P54	"2527-31"
Q34977	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34977	!P34	und:"Tarraconensis"	P700	Q50358	P721	"{I}DHEE{/I} 2393"
Q34978	Len	"Canarias (diócesis)"
Q34978	Les	"Canarias (diócesis)"
Q34978	Aes	"BETA geoid 1867"
Q34978	!P2	Q50375	P700	Q50347
Q34978	!P34	und:"Canarias"	P700	Q50363
Q34978	!P297	Q34830	P700	Q50366	P721	"{I}DHEE{/I}"
Q34978	!P12	Q15713	P105	"I"	P54	"326-31"
Q34978	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34978	!P34	und:"Canariensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34978	!P297	Q34121	P700	Q50366
Q34979	Len	"Cartagena (diócesis)"
Q34979	Les	"Cartagena (diócesis)"
Q34979	Aes	"BETA geoid 1868"
Q34979	!P2	Q50375	P700	Q50347
Q34979	!P34	und:"Cartagena"	P700	Q50363
Q34979	!P297	Q34980	P700	Q50366	P721	"{I}DHEE{/I}"
Q34979	!P12	Q15713	P700	Q50365	P105	"I"	P54	"362-66"
Q34979	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34979	!P34	und:"Cartagena-Murcia"	P700	Q50362	P721	"{I}DHEE{/I}"
Q34979	!P297	Q34121	P700	Q50366
Q34979	!P34	und:"Carthagenensis"	P700	Q50358
Q34980	Len	"Granada (archidiócesis)"
Q34980	Les	"Granada (archidiócesis)"
Q34980	Aes	"BETA geoid 1869"
Q34980	!P2	Q50369	P700	Q50347
Q34980	!P34	und:"Granada"	P700	Q50363
Q34980	!P297	Q34121	P700	Q50366
Q34980	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1043-48"
Q34980	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34980	!P34	und:"Granatensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34981	Len	"Ciudad Real (diócesis)"
Q34981	Les	"Ciudad Real (diócesis)"
Q34981	Aes	"BETA geoid 1870"
Q34981	!P2	Q50375	P700	Q50347
Q34981	!P34	und:"Ciudad Real"	P700	Q50363
Q34981	!P297	Q34829	P700	Q50366
Q34981	!P12	Q15713	P105	"I"	P54	"416-20"
Q34981	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34981	!P34	und:"Cluniensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34981	!P297	Q34121	P700	Q50366
Q34982	Len	"Ciudad Rodrigo (diócesis)"
Q34982	Les	"Ciudad Rodrigo (diócesis)"
Q34982	Aes	"BETA geoid 1871"
Q34982	!P2	Q50375	P700	Q50347
Q34982	!P34	und:"Ciudad Rodrigo"	P700	Q50363
Q34982	!P297	Q34983	P700	Q50366	P721	"{I}DHEE{/I}"
Q34982	!P12	Q15713	P105	"I"	P54	"420-29"
Q34982	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34982	!P34	und:"Civitatensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34982	!P297	Q34121	P700	Q50366
Q34983	Len	"Valladolid (archidiócesis)"
Q34983	Les	"Valladolid (archidiócesis)"
Q34983	Aes	"BETA geoid 1872"
Q34983	!P2	Q50369	P700	Q50347
Q34983	!P34	und:"Valladolid"	P700	Q50363
Q34983	!P297	Q34121	P700	Q50366
Q34983	!P12	Q15713	P105	"IV"	P54	"2706-09"
Q34983	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34983	!P34	und:"Vallisoletana"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34984	Les	"Coria (diócesis)"
Q34984	Len	"Coria (diócesis)"
Q34984	Aes	"BETA geoid 1873"
Q34984	!P2	Q50375	P700	Q50347
Q34984	!P34	und:"Coria"	P700	Q50363
Q34984	!P297	Q34829	P700	Q50366	P721	"{I}DHEE{/I}"
Q34984	!P12	Q15713	P700	Q50365	P105	"I"	P54	"622-28"
Q34984	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34984	!P34	und:"Coria-Cáceres"	P700	Q50362
Q34984	!P297	Q34121	P700	Q50366
Q34984	!P34	und:"Cauriensis, Castrorum Caeciliorum"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34985	Les	"Cuenca (diócesis)"
Q34985	Len	"Cuenca (diócesis)"
Q34985	Aes	"BETA geoid 1874"
Q34985	!P2	Q50375	P700	Q50347
Q34985	!P34	und:"Cuenca"	P700	Q50363
Q34985	!P297	Q34829	P700	Q50366	P721	"{I}DHEE{/I}"
Q34985	!P12	Q15713	P105	"I"	P54	"651-57"
Q34985	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34985	!P34	und:"Conchensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34985	!P297	Q34121	P700	Q50366
Q34986	Les	"Girona (diócesis)"
Q34986	Len	"Girona (diócesis)"
Q34986	Aes	"BETA geoid 1875"
Q34986	!P2	Q50375	P700	Q50347
Q34986	!P34	und:"Gerona"	P700	Q50362
Q34986	!P297	Q34977	P700	Q50366	P721	"{I}DHEE{/I}"
Q34986	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1016-20"
Q34986	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34986	!P34	und:"Girona"	P700	Q50363
Q34986	!P297	Q34121	P700	Q50366
Q34986	!P34	und:"Gerundensis"	P700	Q50358
Q34987	Les	"Guadix (diócesis)"
Q34987	Len	"Guadix (diócesis)"
Q34987	Aes	"BETA geoid 1876"
Q34987	!P2	Q50375	P700	Q50347
Q34987	!P34	und:"Guadix"	P700	Q50363
Q34987	!P297	Q34980	P700	Q50366	P721	"{I}DHEE{/I}"
Q34987	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1057-59"
Q34987	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34987	!P34	und:"Guadicensis"	P700	Q50358
Q34987	!P297	Q34121	P700	Q50366
Q34987	!P34	und:"Guadix-Baza"	P700	Q50362	P721	"{I}DHEE{/I}"
Q34988	Len	"Huelva (diócesis)"
Q34988	Les	"Huelva (diócesis)"
Q34988	Aes	"BETA geoid 1877"
Q34988	!P2	Q50375	P700	Q50347
Q34988	!P34	und:"Huelva"	P700	Q50363
Q34988	!P297	Q34830	P700	Q50366	P49	+1953-10-22T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q34988	!P12	Q15713	P105	"II"	P54	"1105-7"
Q34988	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34988	!P34	und:"Huelvensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34988	!P297	Q34121	P700	Q50366
Q34989	Len	"Huesca (diócesis)"
Q34989	Les	"Huesca (diócesis)"
Q34989	Aes	"BETA geoid 1878"
Q34989	!P2	Q50375	P700	Q50347
Q34989	!P34	und:"Huesca"	P700	Q50363
Q34989	!P297	Q34941	P700	Q50366	P721	"{I}DHEE{/I}"
Q34989	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1107-10"
Q34989	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34989	!P34	und:"Oscensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34989	!P297	Q34121	P700	Q50366
Q34990	Len	"Ibiza (diócesis)"
Q34990	Les	"Ibiza (diócesis)"
Q34990	Aes	"BETA geoid 1879"
Q34990	!P2	Q50375	P700	Q50347
Q34990	!P34	und:"Ibiza"	P700	Q50363
Q34990	!P297	Q34943	P700	Q50366	P721	"{I}DHEE{/I}"
Q34990	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1115-17"
Q34990	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34990	!P34	und:"Ebussensis"	P700	Q50358
Q34990	!P297	Q34121	P700	Q50366
Q34990	!P34	und:"Ebussitana"	P700	Q50358
Q34991	Les	"Jaca (diócesis)"
Q34991	Len	"Jaca (diócesis)"
Q34991	Aes	"BETA geoid 1880"
Q34991	!P2	Q50375	P700	Q50347
Q34991	!P34	und:"Jaca"	P700	Q50363
Q34991	!P297	Q34976	P700	Q50366	P721	"{I}DHEE{/I}"
Q34991	!P12	Q15713	P105	"II"	P54	"1218-19"
Q34991	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34991	!P34	und:"Iacensis in Hispania"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34991	!P297	Q34121	P700	Q50366
Q34992	Les	"Jaén (diócesis)"
Q34992	Len	"Jaén (diócesis)"
Q34992	Aes	"BETA geoid 1881"
Q34992	!P2	Q50375	P700	Q50347
Q34992	!P34	und:"Jaén"	P700	Q50363
Q34992	!P297	Q34980	P700	Q50366	P721	"{I}DHEE{/I}"
Q34992	!P12	Q15713	P105	"II"	P54	"1220-24"
Q34992	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34992	!P34	und:"Giennensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34992	!P297	Q34121	P700	Q50366
Q34993	Les	"Oviedo (diócesis)"
Q34993	Len	"Oviedo (diócesis)"
Q34993	Aes	"BETA geoid 1882"
Q34993	!P2	Q50375	P700	Q50347
Q34993	!P34	und:"Oviedo"	P700	Q50363
Q34993	!P297	Q34996	P700	Q50366	P721	"{I}DHEE{/I}"
Q34993	!P12	Q15713	P105	"III"	P54	"1851-55"
Q34993	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34993	!P34	und:"Ovetensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34993	!P297	Q34121	P700	Q50366
Q34994	Les	"Lérida (diócesis)"
Q34994	Len	"Lérida (diócesis)"
Q34994	Aes	"BETA geoid 1883"
Q34994	!P2	Q50375	P700	Q50347
Q34994	!P34	und:"Lérida"	P700	Q50363
Q34994	!P297	Q34977	P700	Q50366	P721	"{I}DHEE{/I}"
Q34994	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1291-95"
Q34994	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34994	!P34	und:"Ilerda"	P700	Q50358
Q34994	!P297	Q34121	P700	Q50366
Q34994	!P34	und:"Lleida"	P700	Q50352	P721	"{I}DHEE{/I}"
Q34994	!P34	und:"Ilerdensis"	P700	Q50358
Q34995	Les	"Lugo (diócesis)"
Q34995	Len	"Lugo (diócesis)"
Q34995	Aes	"BETA geoid 1884"
Q34995	!P2	Q50375	P700	Q50347
Q34995	!P34	und:"Lugo"	P700	Q50363
Q34995	!P297	Q34996	P700	Q50366	P721	"{I}DHEE{/I}"
Q34995	!P12	Q15713	P105	"II"	P54	"1355-58"
Q34995	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34995	!P34	und:"Lucensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34995	!P297	Q34121	P700	Q50366
Q34996	Len	"Santiago de Compostela (archidiócesis)"
Q34996	Les	"Santiago de Compostela (archidiócesis)"
Q34996	Aes	"BETA geoid 1885"
Q34996	!P2	Q50369	P700	Q50347
Q34996	!P34	und:"Santiago de Compostela"	P700	Q50363
Q34996	!P297	Q34121	P700	Q50366
Q34996	!P12	Q15713	P105	"IV"	P54	"2192-2202"
Q34996	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34996	!P34	und:"Compostellana"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34997	Les	"Madrid-Alcalá (archidiócesis)"
Q34997	Len	"Madrid-Alcalá (archidiócesis)"
Q34997	Aes	"BETA geoid 1886"
Q34997	!P2	Q50369	P700	Q50347
Q34997	!P34	und:"Madrid-Alcalá"	P700	Q50363
Q34997	!P297	Q34829	P700	Q50366	P49	+1885-03-07T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q34997	!P12	Q15713	P105	"II"	P54	"1378-88"
Q34997	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34997	!P34	und:"Matritensis-Complutensis"	P700	Q50358	P49	+1964-03-25T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q34997	!P297	Q34121	P700	Q50366
Q34998	Les	"Málaga (archidiócesis)"
Q34998	Len	"Málaga (archidiócesis)"
Q34998	Aes	"BETA geoid 1887"
Q34998	!P2	Q50369	P700	Q50347
Q34998	!P34	und:"Málaga"	P700	Q50363
Q34998	!P297	Q34980	P700	Q50366	P721	"{I}DHEE{/I}"
Q34998	!P12	Q15713	P105	"II"	P54	"1392-1400"
Q34998	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34998	!P34	und:"Malacitana"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34998	!P297	Q34121	P700	Q50366
Q34999	Les	"Menorca (diócesis)"
Q34999	Len	"Menorca (diócesis)"
Q34999	Aes	"BETA geoid 1888"
Q34999	!P2	Q50375	P700	Q50347
Q34999	!P34	und:"Menorca"	P700	Q50363
Q34999	!P297	Q34943	P700	Q50366	P721	"{I}DHEE{/I}"
Q34999	!P12	Q15713	P105	"III"	P54	"1470-1472"
Q34999	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q34999	!P34	und:"Minoricensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q34999	!P297	Q34121	P700	Q50366
Q35000	Les	"Mondoñedo (diócesis)"
Q35000	Len	"Mondoñedo (diócesis)"
Q35000	Aes	"BETA geoid 1889"
Q35000	!P2	Q50375	P700	Q50347
Q35000	!P34	und:"Mondoñedo"	P700	Q50363
Q35000	!P297	Q34996	P700	Q50366	P721	"{I}DHEE{/I}"
Q35000	!P12	Q15713	P700	Q50365	P105	"III"	P54	"1716-21"
Q35000	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35000	!P34	und:"Mondoñedo-Ferrol"	P700	Q50362	P721	"{I}DHEE{/I}"
Q35000	!P297	Q34121	P700	Q50366
Q35000	!P34	und:"Mindoniensis"	P700	Q50358
Q35000	!P34	und:"Minduniensis"	P700	Q50358
Q35000	!P34	und:"Dumiensis"	P700	Q50358
Q35000	!P34	und:"Vallibriense"	P700	Q50358
Q35001	Len	"Orense (diócesis)"
Q35001	Les	"Orense (diócesis)"
Q35001	Aes	"BETA geoid 1890"
Q35001	!P2	Q50375	P700	Q50347
Q35001	!P34	und:"Orense"	P700	Q50363
Q35001	!P297	Q34996	P700	Q50366	P721	"{I}DHEE{/I}"
Q35001	!P12	Q15713	P105	"III"	P54	"1831-35"
Q35001	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35001	!P34	und:"Auriensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q35001	!P297	Q34121	P700	Q50366
Q35002	Les	"Orihuela (diócesis)"
Q35002	Len	"Orihuela (diócesis)"
Q35002	Aes	"BETA geoid 1891"
Q35002	!P2	Q50375	P700	Q50347
Q35002	!P34	und:"Orihuela"	P700	Q50363
Q35002	!P297	Q34943	P700	Q50366	P721	"{I}DHEE{/I}"
Q35002	!P12	Q15713	P700	Q50365	P105	"III"	P54	"1836-39"
Q35002	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35002	!P34	und:"Orihuela-Alicante"	P700	Q50362	P721	"{I}DHEE{/I}"
Q35002	!P297	Q34121	P700	Q50366
Q35002	!P34	und:"Oriolensis"	P700	Q50358
Q35002	!P34	und:"Oriolensis-Lucentina"	P700	Q50358
Q35003	Len	"Plasencia (diócesis)"
Q35003	Les	"Plasencia (diócesis)"
Q35003	Aes	"BETA geoid 1892"
Q35003	!P2	Q50375	P700	Q50347
Q35003	!P34	und:"Plasencia"	P700	Q50363
Q35003	!P297	Q34829	P700	Q50366	P721	"{I}DHEE{/I}"
Q35003	!P12	Q15713	P105	"III"	P54	"1986-89"
Q35003	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35003	!P34	und:"Placentina in Hispania"	P700	Q50358	P721	"{I}DHEE{/I}"
Q35004	Len	"San Sebastián (diócesis)"
Q35004	Les	"San Sebastián (diócesis)"
Q35004	Aes	"BETA geoid 1893"
Q35004	!P2	Q50375	P700	Q50347
Q35004	!P34	und:"San Sebastián"	P700	Q50363
Q35004	!P297	Q34976	P700	Q50366	P49	+1949-12-02T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q35004	!P12	Q15713	P105	"IV"	P54	"2162-65"
Q35004	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35004	!P34	und:"Sancti Sebastiani in Hispania"	P700	Q50358	P721	"{I}DHEE{/I}"
Q35004	!P297	Q34121	P700	Q50366
Q35005	Len	"Tenerife (diócesis)"
Q35005	Les	"Tenerife (diócesis)"
Q35005	Aes	"BETA geoid 1894"
Q35005	!P2	Q50375	P700	Q50347
Q35005	!P34	und:"Tenerife"	P700	Q50363
Q35005	!P297	Q34830	P700	Q50366	P49	+1877-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q35005	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2546-49"
Q35005	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35005	!P34	und:"Santa Cruz de Tenerife"	P700	Q50362	P721	"{I}DHEE{/I}"
Q35005	!P297	Q34830	P700	Q50366	P49	+1818-00-00T00:00:00Z/9	P50	+1851-00-00T00:00:00Z/9	P721	"{I}DHEE{/I}"
Q35005	!P34	und:"San Cristóbal de la Laguna"	P700	Q50362
Q35005	!P297	Q34121	P700	Q50366
Q35005	!P34	und:"Nivariensis"	P700	Q50358
Q35006	Les	"Santander (diócesis)"
Q35006	Len	"Santander (diócesis)"
Q35006	Aes	"BETA geoid 1895"
Q35006	!P2	Q50375	P700	Q50347
Q35006	!P34	und:"Santander"	P700	Q50363
Q35006	!P297	Q34993	P700	Q50366	P49	+1954-10-07T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q35006	!P12	Q15713	P105	"IV"	P54	"2181-82"
Q35006	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35006	!P34	und:"Santanderiensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q35006	!P297	Q34926	P700	Q50366	P49	+1754-00-00T00:00:00Z/9	P50	+1954-10-07T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q35006	!P297	Q34121	P700	Q50366
Q35007	Les	"Segorbe (diócesis)"
Q35007	Len	"Segorbe (diócesis)"
Q35007	Aes	"BETA geoid 1896"
Q35007	!P2	Q50375	P700	Q50347
Q35007	!P34	und:"Segorbe"	P700	Q50363
Q35007	!P297	Q34943	P700	Q50366	P721	"{I}DHEE{/I}"
Q35007	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2389-93"
Q35007	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35007	!P34	und:"Segorbe-Castellón"	P700	Q50362
Q35007	!P297	Q34121	P700	Q50366
Q35007	!P34	und:"Segobricensis-Castellonensis"	P700	Q50358
Q35007	!P34	und:"Segobricensis"	P700	Q50358
Q35008	Len	"Seo de Urgel (diócesis)"
Q35008	Les	"Seo de Urgel (diócesis)"
Q35008	Aes	"BETA geoid 1897"
Q35008	!P2	Q50375	P700	Q50347
Q35008	!P34	und:"Seo de Urgel"	P700	Q50363
Q35008	!P297	Q34977	P700	Q50366	P721	"{I}DHEE{/I}"
Q35008	!P12	Q15713	P105	"IV"	P54	"2430-33"
Q35008	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35008	!P34	und:"Urgellensis"	P700	Q50358	P721	"{I}DHEE{/I} 2393"
Q35008	!P297	Q34121	P700	Q50366
Q35009	Len	"Solsona (diócesis)"
Q35009	Les	"Solsona (diócesis)"
Q35009	Aes	"BETA geoid 1898"
Q35009	!P2	Q50375	P700	Q50347
Q35009	!P34	und:"Solsona"	P700	Q50363
Q35009	!P297	Q34977	P700	Q50366	P721	"{I}DHEE{/I}"
Q35009	!P12	Q15713	P105	"IV"	P54	"2503-06"
Q35009	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35009	!P34	und:"Celsonensis"	P700	Q50358	P721	"{I}DHEE{/I} 2393"
Q35009	!P297	Q34121	P700	Q50366
Q35010	Len	"Tarazona (diócesis)"
Q35010	Les	"Tarazona (diócesis)"
Q35010	Aes	"BETA geoid 1899"
Q35010	!P2	Q50375	P700	Q50347
Q35010	!P34	und:"Tarazona"	P700	Q50363
Q35010	!P297	Q34941	P700	Q50366	P721	"{I}DHEE{/I}"
Q35010	!P12	Q15713	P105	"IV"	P54	"2522-27"
Q35010	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35010	!P34	und:"Tirasonensis"	P700	Q50358	P721	"{I}DHEE{/I} 2393"
Q35010	!P297	Q34121	P700	Q50366
Q35011	Les	"Tortosa (diócesis)"
Q35011	Len	"Tortosa (diócesis)"
Q35011	Aes	"BETA geoid 1900"
Q35011	!P2	Q50375	P700	Q50347
Q35011	!P34	und:"Tortosa"	P700	Q50363
Q35011	!P297	Q34977	P700	Q50366	P721	"{I}DHEE{/I}"
Q35011	!P12	Q15713	P105	"IV"	P54	"2585-87"
Q35011	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35011	!P34	und:"Dertusensis"	P700	Q50358	P721	"{I}DHEE{/I} 2393"
Q35011	!P297	Q34121	P700	Q50366
Q35012	Len	"Tuy (diócesis)"
Q35012	Les	"Tuy (diócesis)"
Q35012	Aes	"BETA geoid 1901"
Q35012	!P2	Q50375	P700	Q50347
Q35012	!P34	und:"Tuy"	P700	Q50363
Q35012	!P297	Q34996	P700	Q50366	P721	"{I}DHEE{/I}"
Q35012	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2598-2602"
Q35012	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35012	!P34	und:"Tuy-Vigo"	P700	Q50362	P721	"{I}DHEE{/I}"
Q35012	!P297	Q34121	P700	Q50366
Q35012	!P34	und:"Tudensis"	P700	Q50358
Q35013	Len	"Vic (diócesis)"
Q35013	Les	"Vic (diócesis)"
Q35013	Aes	"BETA geoid 1902"
Q35013	!P2	Q50375	P700	Q50347
Q35013	!P34	und:"Vich"	P700	Q50362
Q35013	!P297	Q34977	P700	Q50366	P721	"{I}DHEE{/I}"
Q35013	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2751-54"
Q35013	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35013	!P34	und:"Vic"	P700	Q50363	P721	"Faulhaber"
Q35013	!P297	Q34121	P700	Q50366
Q35013	!P34	und:"Vicensis"	P700	Q50358
Q35014	Les	"Vitoria (diócesis)"
Q35014	Len	"Vitoria (diócesis)"
Q35014	Aes	"BETA geoid 1903"
Q35014	!P2	Q50375	P700	Q50347
Q35014	!P34	und:"Vitoria"	P700	Q50363
Q35014	!P297	Q34926	P700	Q50366	P49	+1861-09-08T00:00:00Z/11	P721	"{I}DHEE{/I}"
Q35014	!P12	Q15713	P105	"IV"	P54	"2772-76"
Q35014	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35014	!P34	und:"Victoriensis"	P700	Q50358	P721	"{I}DHEE{/I}"
Q35014	!P297	Q34121	P700	Q50366
Q35015	Len	"Zamora (diócesis)"
Q35015	Les	"Zamora (diócesis)"
Q35015	Aes	"BETA geoid 1904"
Q35015	!P2	Q50375	P700	Q50347
Q35015	!P34	und:"Zamora"	P700	Q50363
Q35015	!P297	Q34983	P700	Q50366	P721	"{I}DHEE{/I}"
Q35015	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2792-2800"
Q35015	!P799	Q14	P106	+2000-09-25T00:00:00Z/11
Q35015	!P34	und:"Numantina"	P700	Q50358	P721	"{I}DHEE{/I}"
Q35015	!P297	Q34121	P700	Q50366
Q35015	!P34	und:"Zamorensis"	P700	Q50358
Q35016	Len	"Genova (diócesis)"
Q35016	Les	"Genova (diócesis)"
Q35016	Aes	"BETA geoid 1905"
Q35016	!P2	Q50375	P700	Q50347
Q35016	!P34	und:"Genova"	P700	Q50363
Q35016	!P297	Q34146	P700	Q50366
Q35016	!P799	Q14	P106	+2000-09-26T00:00:00Z/11
Q35016	!P34	und:"Génova"	P700	Q50362
Q35017	Les	"Lisboa (diócesis)"
Q35017	Len	"Lisboa (diócesis)"
Q35017	Aes	"BETA geoid 1906"
Q35017	!P2	Q50375	P700	Q50347
Q35017	!P34	und:"Lisboa"	P700	Q50363
Q35017	!P297	Q34309	P700	Q50366
Q35017	!P799	Q14	P106	+2000-09-28T00:00:00Z/11
Q35017	!P34	und:"Lisbon"	P700	Q50353
Q35018	Len	"Coimbra (diócesis)"
Q35018	Les	"Coimbra (diócesis)"
Q35018	Aes	"BETA geoid 1907"
Q35018	!P2	Q50375	P700	Q50347
Q35018	!P34	und:"Coimbra"	P700	Q50363
Q35018	!P297	Q34309	P700	Q50366
Q35018	!P799	Q14	P106	+2000-09-28T00:00:00Z/11
Q35019	Les	"Évora (diócesis)"
Q35019	Len	"Évora (diócesis)"
Q35019	Aes	"BETA geoid 1908"
Q35019	!P2	Q50375	P700	Q50347
Q35019	!P34	und:"Évora"	P700	Q50363
Q35019	!P297	Q34309	P700	Q50366
Q35019	!P799	Q14	P106	+2000-09-28T00:00:00Z/11
Q35020	Len	"Elne (diócesis)"
Q35020	Les	"Elne (diócesis)"
Q35020	Aes	"BETA geoid 1909"
Q35020	!P2	Q50375	P700	Q50347
Q35020	!P34	und:"Elne"	P700	Q50363
Q35020	!P297	Q34977	P700	Q50366	P50	+1601-00-00T00:00:00Z/9	P721	"Wikipedia"
Q35020	!P12	Q22216	P90	"Q387578"
Q35020	!P146	"https://www.wikidata.org/wiki/Q387578"	P700	Q51059	P35	"Wikidata"	P432	+2023-10-21T00:00:00Z/11
Q35020	!P799	Q14	P106	+2000-10-09T00:00:00Z/11
Q35020	!P34	und:"Elna"	P700	Q50362
Q35020	!P297	Q34215	P700	Q50366	P50	+1659-00-00T00:00:00Z/9	P721	"Wikipedia"
Q35020	!P12	Q18278
Q35020	!P146	"https://es.wikipedia.org/wiki/Di%C3%B3cesis_de_Perpi%C3%B1%C3%A1n-Elna"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-18T00:00:00Z/11
Q35020	!P297	Q34121	P700	Q50366	P50	+1659-00-00T00:00:00Z/9	P721	"Wikipedia"
Q35021	Len	"Poblet (monasterio / convento)"
Q35021	Les	"Poblet (monasterio / convento)"
Q35021	Aes	"BETA geoid 1910"
Q35021	!P2	Q51428	P700	Q50347
Q35021	!P34	und:"Poblet"	P700	Q50363
Q35021	!P297	Q34792	P700	Q50366
Q35021	!P12	Q18278
Q35021	!P146	"https://es.wikipedia.org/wiki/Monasterio_de_Poblet"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-18T00:00:00Z/11
Q35021	!P799	Q14	P106	+2000-10-13T00:00:00Z/11
Q35021	!P297	Q34121	P700	Q50366
Q35022	Len	"Arles (diócesis)"
Q35022	Les	"Arles (diócesis)"
Q35022	Aes	"BETA geoid 1911"
Q35022	!P2	Q50375	P700	Q50347
Q35022	!P34	und:"Arles"	P700	Q50363
Q35022	!P297	Q34431	P700	Q50366
Q35022	!P799	Q14	P106	+2000-10-13T00:00:00Z/11
Q35023	Les	"Navas de Tolosa (campo de batalla)"
Q35023	Len	"Navas de Tolosa (campo de batalla)"
Q35023	Aes	"BETA geoid 1912"
Q35023	!P2	Q50370	P700	Q50348
Q35023	!P34	und:"Navas de Tolosa"	P700	Q50363
Q35023	!P297	Q34660	P700	Q50366
Q35023	!P12	Q18278	P105	"url"
Q35023	!P146	"https://es.wikipedia.org/wiki/Batalla_de_las_Navas_de_Tolosa"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q35023	!P799	Q14	P106	+2000-10-30T00:00:00Z/11
Q35023	!P297	Q34121	P700	Q50366
Q35024	Les	"Oporto (diócesis)"
Q35024	Len	"Oporto (diócesis)"
Q35024	Aes	"BETA geoid 1913"
Q35024	!P2	Q50375	P700	Q50347
Q35024	!P34	und:"Oporto"	P700	Q50363
Q35024	!P297	Q34309	P700	Q50366
Q35024	!P799	Q14	P106	+2000-11-07T00:00:00Z/11
Q35025	Les	"Faro (diócesis)"
Q35025	Len	"Faro (diócesis)"
Q35025	Aes	"BETA geoid 1914"
Q35025	!P2	Q50375	P700	Q50347
Q35025	!P34	und:"Faro"	P700	Q50363
Q35025	!P297	Q34309	P700	Q50366
Q35025	!P799	Q14	P106	+2000-11-07T00:00:00Z/11
Q35026	Len	"Fermo (diócesis)"
Q35026	Les	"Fermo (diócesis)"
Q35026	Aes	"BETA geoid 1915"
Q35026	!P2	Q50375	P700	Q50347
Q35026	!P34	und:"Fermo"	P700	Q50363
Q35026	!P297	Q34146	P700	Q50366
Q35026	!P799	Q14	P106	+2000-11-07T00:00:00Z/11
Q35027	Len	"Ferrara"
Q35027	Les	"Ferrara"
Q35027	Aes	"BETA geoid 1916"
Q35027	!P2	Q50397	P700	Q50350
Q35027	!P34	und:"Ferrara"	P700	Q50363
Q35027	!P297	Q35932	P700	Q50366
Q35027	!P12	Q22216	P90	"Q13362"
Q35027	!P146	"https://www.wikidata.org/wiki/Q13362"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-04T00:00:00Z/11
Q35027	!P799	Q14	P106	+2000-11-27T00:00:00Z/11
Q35027	!P297	Q34146	P700	Q50366
Q35028	Les	"Albano (diócesis)"
Q35028	Len	"Albano (diócesis)"
Q35028	Aes	"BETA geoid 1919"
Q35028	!P2	Q50375	P700	Q50347
Q35028	!P34	und:"Albano"	P700	Q50363
Q35028	!P297	Q34146	P700	Q50366
Q35028	!P12	Q15713	P700	Q50365	P105	"I"	P54	"347"
Q35028	!P799	Q14	P106	+2000-11-28T00:00:00Z/11
Q35028	!P34	und:"Albanense"	P700	Q50358
Q35028	!P12	Q17728	P105	"I"	P54	"35"
Q35028	!P34	und:"Albanen."	P700	Q50358
Q35029	Les	"Catania (diócesis)"
Q35029	Len	"Catania (diócesis)"
Q35029	Aes	"BETA geoid 1920"
Q35029	!P2	Q50375	P700	Q50347
Q35029	!P34	und:"Catania"	P700	Q50363
Q35029	!P297	Q34146	P700	Q50366
Q35029	!P799	Q14	P106	+2000-12-04T00:00:00Z/11
Q35030	Les	"Alife"
Q35030	Len	"Alife"
Q35030	Aes	"BETA geoid 1922"
Q35030	!P2	Q50397	P700	Q50350
Q35030	!P34	und:"Alife"	P700	Q50363
Q35030	!P297	Q34521	P700	Q50366
Q35030	!P12	Q22216
Q35030	!P146	"https://www.wikidata.org/wiki/Q58433"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-10T00:00:00Z/11
Q35030	!P799	Q14	P106	+2000-12-18T00:00:00Z/11
Q35030	!P297	Q34146	P700	Q50366
Q35030	!P12	Q17083	P105	"VII"	P54	"474"	P90	"Q58433"
Q35031	Les	"Torre di San Vincenzo (castillo)"
Q35031	Len	"Torre di San Vincenzo (castillo)"
Q35031	Aes	"BETA geoid 1923"
Q35031	!P2	Q50383	P700	Q50350
Q35031	!P34	und:"Torre di San Vincenzo"	P700	Q50363
Q35031	!P297	Q35032	P700	Q50366
Q35031	!P12	Q17679	P54	"27"	P90	"V"
Q35031	!P146	"https://it.wikipedia.org/wiki/Maschio_Angioino"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q35031	!P799	Q14	P106	+2000-12-18T00:00:00Z/11
Q35031	!P34	und:"Torre di San Giorgio"	P700	Q50357
Q35031	!P297	Q51333	P700	Q50366
Q35031	!P12	Q18355
Q35031	!P297	Q34521	P700	Q50366
Q35032	Les	"Castel Nuovo (castillo)"
Q35032	Len	"Castel Nuovo (castillo)"
Q35032	Aes	"BETA geoid 1924"
Q35032	!P2	Q50383	P700	Q50350
Q35032	!P34	und:"Castel Nuovo"	P700	Q50363
Q35032	!P297	Q51333	P700	Q50366
Q35032	!P12	Q22216	P90	"Q781219"
Q35032	!P146	"https://www.wikidata.org/wiki/Q781219"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-09T00:00:00Z/11
Q35032	!P799	Q14	P106	+2000-12-18T00:00:00Z/11
Q35032	!P297	Q34521	P700	Q50366
Q35032	!P12	Q18278
Q35032	!P146	"https://es.wikipedia.org/wiki/Castel_Nuovo"	P700	Q51059	P35	"Wikipedia"	P432	+2024-03-09T00:00:00Z/11
Q35032	!P12	Q17679	P54	"27"	P90	"V"
Q35033	Les	"Segura de León"
Q35033	Len	"Segura de León"
Q35033	Aes	"BETA geoid 1925"
Q35033	!P2	Q50397	P700	Q50350
Q35033	!P34	und:"Segura de León"	P700	Q50363
Q35033	!P297	Q34445	P700	Q50366
Q35033	!P12	Q15713	P105	"II"	P54	"1408"
Q35033	!P146	"https://es.wikipedia.org/wiki/Segura_de_LęC3%B3n"	P700	Q51059	P35	"Wikipedia"	P432	+2024-06-12T00:00:00Z/11
Q35033	!P799	Q14	P106	+2001-02-21T00:00:00Z/11
Q35033	!P297	Q34121	P700	Q50366
Q35033	!P12	Q18278
Q35034	Les	"Cuevas de San Clemente"
Q35034	Len	"Cuevas de San Clemente"
Q35034	Aes	"BETA geoid 1926"
Q35034	!P2	Q50397	P700	Q50350
Q35034	!P34	und:"Cuevas de San Clemente"	P700	Q50363
Q35034	!P297	Q34130	P700	Q50366	P721	"{I}DHEE{/I} 2180"
Q35034	!P12	Q15713	P105	"IV"	P54	"2180"
Q35034	!P146	"https://es.wikipedia.org/wiki/Cuevas_de_San_Clemente"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q35034	!P799	Q14	P106	+2001-03-02T00:00:00Z/11
Q35034	!P297	Q34121	P700	Q50366
Q35034	!P12	Q18278
Q35035	Les	"Guarda (diócesis)"
Q35035	Len	"Guarda (diócesis)"
Q35035	Aes	"BETA geoid 1927"
Q35035	!P2	Q50375	P700	Q50347
Q35035	!P34	und:"Guarda"	P700	Q50363
Q35035	!P297	Q34309	P700	Q50366
Q35035	!P799	Q14	P106	+2001-03-09T00:00:00Z/11
Q35036	Les	"Praeneste (diócesis)"
Q35036	Len	"Praeneste (diócesis)"
Q35036	Aes	"BETA geoid 1928"
Q35036	!P2	Q50375	P700	Q50347
Q35036	!P34	und:"Praeneste"	P700	Q50363
Q35036	!P297	Q34146	P700	Q50366
Q35036	!P12	Q15713	P700	Q50365	P105	"II"	P54	"1284"
Q35036	!P799	Q14	P106	+2001-03-09T00:00:00Z/11
Q35036	!P34	und:"Palestrina"	P700	Q50362
Q35036	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2576"
Q35036	!P34	und:"Praenestin."	P700	Q50358	P721	"Eubel"
Q35036	!P12	Q17728	P105	"I"	P54	"37"
Q35036	!P34	und:"Prenestinense"	P700	Q50358
Q35037	Les	"Laon (diócesis)"
Q35037	Len	"Laon (diócesis)"
Q35037	Aes	"BETA geoid 1929"
Q35037	!P2	Q50375	P700	Q50347
Q35037	!P34	und:"Laon"	P700	Q50363
Q35037	!P297	Q34431	P700	Q50366	P721	"{I}DHEE{/I} 312"
Q35037	!P12	Q15713	P105	"I"	P54	"312"
Q35037	!P799	Q14	P106	+2001-03-12T00:00:00Z/11
Q35038	Len	"Portus (diócesis)"
Q35038	Les	"Portus (diócesis)"
Q35038	Aes	"BETA geoid 1930"
Q35038	!P2	Q50375	P700	Q50347
Q35038	!P34	und:"Portus"	P700	Q50363
Q35038	!P297	Q34146	P700	Q50366
Q35038	!P12	Q15713	P700	Q50365	P105	"I"	P54	"347"
Q35038	!P799	Q14	P106	+2001-04-02T00:00:00Z/11
Q35038	!P34	und:"Portuense"	P700	Q50358
Q35038	!P12	Q17728	P105	"I"	P54	"36-37"
Q35038	!P34	und:"Portuen. et s. Rufinae"	P700	Q50358
Q35038	!P34	und:"Porto"	P700	Q50362
Q35039	Len	"Lamego (diócesis)"
Q35039	Les	"Lamego (diócesis)"
Q35039	Aes	"BETA geoid 1931"
Q35039	!P2	Q50375	P700	Q50347
Q35039	!P34	und:"Lamego"	P700	Q50363
Q35039	!P297	Q34309	P700	Q50366	P721	"{I}DHEE{/I} 428"
Q35039	!P12	Q15713	P105	"I"	P54	"428"
Q35039	!P799	Q14	P106	+2001-04-06T00:00:00Z/11
Q35040	Len	"Corsica (diócesis)"
Q35040	Les	"Corsica (diócesis)"
Q35040	Aes	"BETA geoid 1932"
Q35040	!P2	Q50375	P700	Q50347
Q35040	!P34	und:"Corsica"	P700	Q50363
Q35040	!P297	Q34119	P700	Q50366	P721	"{I}DHEE{/I} 428"
Q35040	!P12	Q15713	P700	Q50365	P105	"I"	P54	"428"
Q35040	!P799	Q14	P106	+2001-04-06T00:00:00Z/11
Q35040	!P34	und:"Corse"	P700	Q50354
Q35040	!P34	und:"Córcega"	P700	Q50362
Q35041	Len	"Orte (diócesis)"
Q35041	Les	"Orte (diócesis)"
Q35041	Aes	"BETA geoid 1933"
Q35041	!P2	Q50375	P700	Q50347
Q35041	!P34	und:"Orte"	P700	Q50363
Q35041	!P297	Q34146	P700	Q50366
Q35041	!P12	Q15713	P105	"I"	P54	"428"
Q35041	!P799	Q14	P106	+2001-04-06T00:00:00Z/11
Q35042	Len	"Minervino (diócesis)"
Q35042	Les	"Minervino (diócesis)"
Q35042	Aes	"BETA geoid 1934"
Q35042	!P2	Q50375	P700	Q50347
Q35042	!P34	und:"Minervino"	P700	Q50363
Q35042	!P297	Q34146	P700	Q50366	P721	"{I}DHEE{/I} 428"
Q35042	!P12	Q15713	P105	"I"	P54	"428"
Q35042	!P799	Q14	P106	+2001-04-06T00:00:00Z/11
Q35043	Les	"Tudela (diócesis)"
Q35043	Len	"Tudela (diócesis)"
Q35043	Aes	"BETA geoid 1935"
Q35043	!P2	Q50375	P700	Q50347
Q35043	!P34	und:"Tudela"	P700	Q50363
Q35043	!P297	Q35010	P700	Q50366	P50	+1851-00-00T00:00:00Z/9	P721	"{I}DHEE{/I} 2596"
Q35043	!P12	Q15713	P105	"IV"	P54	"2596"
Q35043	!P799	Q14	P106	+2001-04-09T00:00:00Z/11
Q35043	!P297	Q34121	P700	Q50366
Q35045	Len	"Sidón (diócesis)"
Q35045	Les	"Sidón (diócesis)"
Q35045	Aes	"BETA geoid 1937"
Q35045	!P2	Q50375	P700	Q50347
Q35045	!P34	und:"Sidón"	P700	Q50363
Q35045	!P297	Q35046	P700	Q50366
Q35045	!P799	Q14	P106	+2001-04-18T00:00:00Z/11
Q35046	Les	"Siria (nación)"
Q35046	Len	"Siria (nación)"
Q35046	Aes	"BETA geoid 1938"
Q35046	!P2	Q50389	P700	Q50350
Q35046	!P34	und:"Siria"	P700	Q50363
Q35046	!P799	Q14	P106	+2001-04-18T00:00:00Z/11
Q35046	!P34	und:"Syria"	P700	Q50353
Q35047	Les	"Torres (archidiócesis)"
Q35047	Len	"Torres (archidiócesis)"
Q35047	Aes	"BETA geoid 1939"
Q35047	!P2	Q50369	P700	Q50347
Q35047	!P34	und:"Torres"	P700	Q50363
Q35047	!P297	Q34625	P700	Q50366	P721	"{I}DHEE{/I} 627"
Q35047	!P12	Q15713	P105	"I"	P54	"627"
Q35047	!P799	Q14	P106	+2001-04-23T00:00:00Z/11
Q35048	Len	"Bosnia (nación)"
Q35048	Les	"Bosnia (nación)"
Q35048	Aes	"BETA geoid 1940"
Q35048	!P2	Q50389	P700	Q50350
Q35048	!P34	und:"Bosnia"	P700	Q50363
Q35048	!P12	Q15713	P105	"I"	P54	"370"
Q35048	!P799	Q14	P106	+2001-04-23T00:00:00Z/11
Q35049	Les	"Messina (diócesis)"
Q35049	Len	"Messina (diócesis)"
Q35049	Aes	"BETA geoid 1941"
Q35049	!P2	Q50375	P700	Q50347
Q35049	!P34	und:"Messina"	P700	Q50363
Q35049	!P297	Q34217	P700	Q50366
Q35049	!P12	Q15713	P105	"I"	P54	"348"
Q35049	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35049	!P34	und:"Mesina"	P700	Q50362	P721	"{I}DHEE{/I} I:348"
Q35051	Les	"Perugia (diócesis)"
Q35051	Len	"Perugia (diócesis)"
Q35051	Aes	"BETA geoid 1943"
Q35051	!P2	Q50375	P700	Q50347
Q35051	!P34	und:"Perugia"	P700	Q50363
Q35051	!P297	Q34146	P700	Q50366
Q35051	!P12	Q15713	P105	"I"	P54	"348"
Q35051	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35051	!P34	und:"Perusia"	P700	Q50362	P721	"{I}DHEE{/I} I:348"
Q35051	!P34	und:"Perusa"	P700	Q51419
Q35052	Len	"Capua (archidiócesis)"
Q35052	Les	"Capua (archidiócesis)"
Q35052	Aes	"BETA geoid 1944"
Q35052	!P2	Q50369	P700	Q50347
Q35052	!P34	und:"Capua"	P700	Q50363
Q35052	!P297	Q34146	P700	Q50366
Q35052	!P12	Q15713	P700	Q50365	P105	"I"	P54	"348"
Q35052	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35052	!P34	und:"Capua"	P700	Q50362	P721	"{I}DHEE{/I} I:348"
Q35053	Len	"Oristany (diócesis)"
Q35053	Les	"Oristany (diócesis)"
Q35053	Aes	"BETA geoid 1945"
Q35053	!P2	Q50375	P700	Q50347
Q35053	!P34	und:"Oristany"	P700	Q50363
Q35053	!P297	Q34625	P700	Q50366
Q35053	!P12	Q15713	P700	Q50365	P105	"I"	P54	"348"
Q35053	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35053	!P34	und:"Oristán"	P700	Q50362	P721	"{I}DHEE{/I} I:348"
Q35053	!P34	und:"Oristano"	P700	Q50357
Q35054	Les	"Cosenza (archidiócesis)"
Q35054	Len	"Cosenza (archidiócesis)"
Q35054	Aes	"BETA geoid 1946"
Q35054	!P2	Q50369	P700	Q50347
Q35054	!P34	und:"Cosenza"	P700	Q50363
Q35054	!P297	Q34146	P700	Q50366
Q35054	!P12	Q15713	P105	"I"	P54	"348"
Q35054	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35054	!P34	und:"Cosenza"	P700	Q50362	P721	"{I}DHEE{/I} I:348"
Q35055	Len	"Trani (archidiócesis)"
Q35055	Les	"Trani (archidiócesis)"
Q35055	Aes	"BETA geoid 1947"
Q35055	!P2	Q50369	P700	Q50347
Q35055	!P34	und:"Trani"	P700	Q50363
Q35055	!P297	Q34146	P700	Q50366
Q35055	!P12	Q15713	P105	"I"	P54	"348"
Q35055	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35056	Les	"Sorrento (archidiócesis)"
Q35056	Len	"Sorrento (archidiócesis)"
Q35056	Aes	"BETA geoid 1948"
Q35056	!P2	Q50369	P700	Q50347
Q35056	!P34	und:"Sorrento"	P700	Q50363
Q35056	!P297	Q34146	P700	Q50366
Q35056	!P12	Q15713	P105	"I"	P54	"348"
Q35056	!P799	Q14	P106	+2001-04-30T00:00:00Z/11
Q35056	!P34	und:"Sorrento"	P700	Q50362	P721	"{I}DHEE{/I} I:348"
Q35057	Len	"Siracusa (diócesis)"
Q35057	Les	"Siracusa (diócesis)"
Q35057	Aes	"BETA geoid 1949"
Q35057	!P2	Q50375	P700	Q50347
Q35057	!P34	und:"Siracusa"	P700	Q50363
Q35057	!P297	Q34217	P700	Q50366
Q35057	!P12	Q15713	P105	"II"	P54	"1284"
Q35057	!P799	Q14	P106	+2001-05-04T00:00:00Z/11
Q35057	!P34	und:"Syracuse"	P700	Q50353
Q35058	Len	"Bisarchio (diócesis)"
Q35058	Les	"Bisarchio (diócesis)"
Q35058	Aes	"BETA geoid 1950"
Q35058	!P2	Q50375	P700	Q50347
Q35058	!P34	und:"Bisarchio"	P700	Q50363
Q35058	!P297	Q34625	P700	Q50366	P721	"{I}DHEE{/I} 1058"
Q35058	!P12	Q15713	P105	"II"	P54	"1058"
Q35058	!P799	Q14	P106	+2001-05-15T00:00:00Z/11
Q35059	Les	"Agde"
Q35059	Len	"Agde"
Q35059	Aes	"BETA geoid 1951"
Q35059	!P2	Q50397	P700	Q50350
Q35059	!P34	und:"Agde"	P700	Q50363
Q35059	!P297	Q34431	P700	Q50366
Q35059	!P12	Q15713	P105	"IV"	P54	"2530"
Q35059	!P146	"https://es.wikipedia.org/wiki/Agda"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q35059	!P799	Q14	P106	+2001-05-15T00:00:00Z/11
Q35059	!P34	und:"Agda"	P700	Q50362
Q35059	!P12	Q18278
Q35060	Len	"Damieta"
Q35060	Les	"Damieta"
Q35060	Aes	"BETA geoid 1952"
Q35060	!P2	Q50397	P700	Q50350
Q35060	!P34	und:"Damieta"	P700	Q50363
Q35060	!P297	Q35150	P700	Q50366
Q35060	!P12	Q15713	P105	"II"	P54	"1019"
Q35060	!P799	Q14	P106	+2001-05-18T00:00:00Z/11
Q35061	Len	"Tusculanense (diócesis)"
Q35061	Les	"Tusculanense (diócesis)"
Q35061	Aes	"BETA geoid 1953"
Q35061	!P2	Q50375	P700	Q50347
Q35061	!P34	und:"Tusculanense"	P700	Q50363
Q35061	!P297	Q34146	P700	Q50366
Q35061	!P12	Q17728	P105	"I"	P54	"38-39"
Q35061	!P799	Q14	P106	+2001-06-19T00:00:00Z/11
Q35061	!P34	und:"Tusculan."	P700	Q50358	P721	"Eubel"
Q35062	Len	"White Plains"
Q35062	Les	"White Plains"
Q35062	Aes	"BETA geoid 1954"
Q35062	!P2	Q50397	P700	Q50350
Q35062	!P34	und:"White Plains"	P700	Q50363
Q35062	!P297	Q35063	P700	Q50366
Q35062	!P799	Q14	P106	+2001-08-24T00:00:00Z/11
Q35062	!P297	Q34948	P700	Q50366
Q35063	Len	"New York (estado)"
Q35063	Les	"New York (estado)"
Q35063	Aes	"BETA geoid 1955"
Q35063	!P2	Q50395	P700	Q50350
Q35063	!P34	und:"New York"	P700	Q50363
Q35063	!P297	Q34948	P700	Q50366
Q35063	!P799	Q14	P106	+2001-08-24T00:00:00Z/11
Q35064	Les	"Dax (diócesis)"
Q35064	Len	"Dax (diócesis)"
Q35064	Aes	"BETA geoid 1956"
Q35064	!P2	Q50375	P700	Q50347
Q35064	!P34	und:"Dax"	P700	Q50363
Q35064	!P297	Q35518	P700	Q50366
Q35064	!P12	Q18786	P700	Q50365
Q35064	!P146	"http://fr.wikipedia.org/wiki/Dax"	P700	Q51059	P35	"Wikipedia"	P432	+2014-04-14T00:00:00Z/11
Q35064	!P799	Q14	P106	+2001-09-19T00:00:00Z/11
Q35064	!P34	und:"Acqs"	P700	Q50354
Q35064	!P297	Q34119	P700	Q50366
Q35065	Les	"Fort Augustus"
Q35065	Len	"Fort Augustus"
Q35065	Aes	"BETA geoid 1957"
Q35065	!P2	Q50397	P700	Q50350
Q35065	!P34	und:"Fort Augustus"	P700	Q50363
Q35065	!P297	Q34750	P700	Q50366
Q35065	!P799	Q14	P106	+2001-11-03T00:00:00Z/11
Q35066	Len	"Bari (diócesis)"
Q35066	Les	"Bari (diócesis)"
Q35066	Aes	"BETA geoid 1958"
Q35066	!P2	Q50375	P700	Q50347
Q35066	!P34	und:"Bari"	P700	Q50363
Q35066	!P297	Q34146	P700	Q50366
Q35066	!P12	Q15713	P105	"II"	P54	"1285"
Q35066	!P799	Q14	P106	+2001-11-05T00:00:00Z/11
Q35067	Les	"Espeja"
Q35067	Len	"Espeja"
Q35067	Aes	"BETA geoid 1959"
Q35067	!P2	Q50397	P700	Q50350
Q35067	!P34	und:"Espeja"	P700	Q50363
Q35067	!P297	Q34791	P700	Q50366	P721	"{I}DHEE{/I} 1562"
Q35067	!P12	Q15713	P105	"III"	P54	"1562"
Q35067	!P146	"https://database.factgrid.de/wiki/Item:Q347651"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-26T00:00:00Z/11
Q35067	!P799	Q14	P106	+2001-12-02T00:00:00Z/11
Q35067	!P34	und:"Espeja de San Marcelino"	P700	Q50362	P721	"{I}DHEE{/I} 1562"
Q35067	!P297	Q34121	P700	Q50366
Q35067	!P12	Q22216	P90	"Q347651"
Q35068	Len	"Hawthornden"
Q35068	Les	"Hawthornden"
Q35068	Aes	"BETA geoid 1960"
Q35068	!P2	Q50397	P700	Q50350
Q35068	!P34	und:"Hawthornden"	P700	Q50363
Q35068	!P297	Q34750	P700	Q50366	P721	"Sotheby"
Q35068	!P12	Q17755	P54	"14"	P90	"5"
Q35068	!P799	Q14	P106	+2001-12-02T00:00:00Z/11
Q35069	Les	"Guimarães"
Q35069	Len	"Guimarães"
Q35069	Aes	"BETA geoid 1961"
Q35069	!P2	Q50397	P700	Q50350
Q35069	!P34	und:"Guimarães"	P700	Q50363
Q35069	!P297	Q34309	P700	Q50366
Q35069	!P12	Q17754	P54	"281"
Q35069	!P799	Q14	P106	+2001-12-03T00:00:00Z/11
Q35070	Les	"Barcience"
Q35070	Len	"Barcience"
Q35070	Aes	"BETA geoid 1962"
Q35070	!P2	Q50397	P700	Q50350
Q35070	!P34	und:"Barcience"	P700	Q50363
Q35070	!P297	Q34206	P700	Q50366	P721	"Beceiro Pita & Franco Silva 1985:284"
Q35070	!P12	Q17754	P54	"284"
Q35070	!P146	"https://database.factgrid.de/wiki/Item:Q344526"	P700	Q51059	P35	"FactGrid"	P432	+2024-05-19T00:00:00Z/11
Q35070	!P799	Q14	P106	+2001-12-09T00:00:00Z/11
Q35070	!P297	Q34121	P700	Q50366
Q35070	!P12	Q22218	P90	"Q344526"
Q35071	Les	"Santa Olalla"
Q35071	Len	"Santa Olalla"
Q35071	Aes	"BETA geoid 1963"
Q35071	!P2	Q50397	P700	Q50350
Q35071	!P34	und:"Santa Olalla"	P700	Q50363
Q35071	!P297	Q34123	P700	Q50366	P721	"Beceiro Pita & Franco Silva 1985:291"
Q35071	!P12	Q17754	P54	"291"
Q35071	!P799	Q14	P106	+2001-12-09T00:00:00Z/11
Q35071	!P297	Q34121	P700	Q50366
Q35072	Les	"Cebolla"
Q35072	Len	"Cebolla"
Q35072	Aes	"BETA geoid 1964"
Q35072	!P2	Q50397	P700	Q50350
Q35072	!P34	und:"Cebolla"	P700	Q50363
Q35072	!P297	Q34206	P700	Q50366	P721	"Beceiro Pita & Franco Silva 1985:292"
Q35072	!P12	Q17754	P54	"291"
Q35072	!P799	Q14	P106	+2001-12-10T00:00:00Z/11
Q35072	!P297	Q34121	P700	Q50366
Q35073	Les	"Biezma (encomienda)"
Q35073	Len	"Biezma (encomienda)"
Q35073	Aes	"BETA geoid 1965"
Q35073	!P2	Q50378	P700	Q50350
Q35073	!P34	und:"Biezma"	P700	Q50363
Q35073	!P297	Q34206	P700	Q50366
Q35073	!P12	Q17766
Q35073	!P146	"https://es.wikipedia.org/wiki/Biezma"	P700	Q51059	P35	"Wikipedia"	P432	+2024-05-19T00:00:00Z/11
Q35073	!P799	Q14	P106	+2002-04-22T00:00:00Z/11
Q35073	!P34	und:"Biedma"	P700	Q50362
Q35073	!P297	Q34121	P700	Q50366
Q35073	!P12	Q18278
Q35073	!P12	Q18453	P105	"IV"	P54	"315"
Q35074	Len	"Seillière (solar)"
Q35074	Les	"Seillière (solar)"
Q35074	Aes	"BETA geoid 1967"
Q35074	!P2	Q50396	P700	Q50349
Q35074	!P34	und:"Seillière"	P700	Q50363
Q35074	!P297	Q34119	P700	Q50366
Q35074	!P12	Q15152	P700	Q50365	P54	"xiv"
Q35074	!P799	Q14	P106	+2002-04-28T00:00:00Z/11
Q35075	Les	"Real de la Vega de Granada"
Q35075	Len	"Real de la Vega de Granada"
Q35075	Aes	"BETA geoid 1968"
Q35075	!P2	Q50397	P700	Q50348
Q35075	!P34	und:"Real de la Vega de Granada"	P700	Q50363
Q35075	!P297	Q34171	P700	Q50366
Q35075	!P799	Q14	P106	+2002-05-19T00:00:00Z/11
Q35075	!P34	und:"Granada, Vega de"	P700	Q50362
Q35075	!P297	Q34121	P700	Q50366
Q35076	Len	"Portillo"
Q35076	Les	"Portillo"
Q35076	Aes	"BETA geoid 1969"
Q35076	!P2	Q50397	P700	Q50350
Q35076	!P34	und:"Portillo"	P700	Q50363
Q35076	!P297	Q34472	P700	Q50366
Q35076	!P799	Q14	P106	+2002-07-08T00:00:00Z/11
Q35076	!P297	Q34121	P700	Q50366
Q35077	Les	"Castromocho"
Q35077	Len	"Castromocho"
Q35077	Aes	"BETA geoid 1970"
Q35077	!P2	Q50397	P700	Q50350
Q35077	!P34	und:"Castromocho"	P700	Q50363
Q35077	!P297	Q34685	P700	Q50366
Q35077	!P799	Q14	P106	+2002-07-09T00:00:00Z/11
Q35077	!P297	Q34121	P700	Q50366
Q35078	Len	"Baltanás"
Q35078	Les	"Baltanás"
Q35078	Aes	"BETA geoid 1971"
Q35078	!P2	Q50397	P700	Q50350
Q35078	!P34	und:"Baltanás"	P700	Q50363
Q35078	!P297	Q34685	P700	Q50366
Q35078	!P799	Q14	P106	+2002-07-15T00:00:00Z/11
Q35078	!P297	Q34121	P700	Q50366
Q35079	Len	"Medina de Pomar"
Q35079	Les	"Medina de Pomar"
Q35079	Aes	"BETA geoid 1972"
Q35079	!P2	Q50397	P700	Q50350
Q35079	!P34	und:"Medina de Pomar"	P700	Q50363
Q35079	!P297	Q34130	P700	Q50366
Q35079	!P799	Q14	P106	+2002-07-29T00:00:00Z/11
Q35079	!P297	Q34121	P700	Q50366
Q35080	Len	"Salses"
Q35080	Les	"Salses"
Q35080	Aes	"BETA geoid 1973"
Q35080	!P2	Q50397	P700	Q50350
Q35080	!P34	und:"Salses"	P700	Q50363
Q35080	!P297	Q34782	P700	Q50366
Q35080	!P799	Q14	P106	+2002-08-05T00:00:00Z/11
Q35080	!P34	und:"Salsas"	P700	Q50362
Q35080	!P297	Q34121	P700	Q50366
Q35081	Les	"Castroverde de Cerrato"
Q35081	Len	"Castroverde de Cerrato"
Q35081	Aes	"BETA geoid 1974"
Q35081	!P2	Q50397	P700	Q50350
Q35081	!P34	und:"Castroverde de Cerrato"	P700	Q50363
Q35081	!P297	Q34472	P700	Q50366
Q35081	!P799	Q14	P106	+2002-08-06T00:00:00Z/11
Q35081	!P34	und:"Castroverde"	P700	Q50362
Q35081	!P297	Q34121	P700	Q50366
Q35081	!P34	und:"Cerrato"	P700	Q50362
Q35082	Les	"Fiñana"
Q35082	Len	"Fiñana"
Q35082	Aes	"BETA geoid 1975"
Q35082	!P2	Q50397	P700	Q50350
Q35082	!P34	und:"Fiñana"	P700	Q50363
Q35082	!P297	Q34798	P700	Q50366
Q35082	!P799	Q14	P106	+2002-08-06T00:00:00Z/11
Q35082	!P297	Q34121	P700	Q50366
Q35083	Les	"Vélez-Málaga"
Q35083	Len	"Vélez-Málaga"
Q35083	Aes	"BETA geoid 1976"
Q35083	!P2	Q50397	P700	Q50350
Q35083	!P34	und:"Vélez-Málaga"	P700	Q50363
Q35083	!P297	Q34788	P700	Q50366
Q35083	!P12	Q18126
Q35083	!P799	Q14	P106	+2022-02-20T00:00:00Z/11
Q35083	!P297	Q34121	P700	Q50366
Q35084	Les	"Herrera de Valdecañas"
Q35084	Len	"Herrera de Valdecañas"
Q35084	Aes	"BETA geoid 1977"
Q35084	!P2	Q50397	P700	Q50350
Q35084	!P34	und:"Herrera de Valdecañas"	P700	Q50363
Q35084	!P297	Q34685	P700	Q50366
Q35084	!P799	Q14	P106	+2002-08-07T00:00:00Z/11
Q35084	!P297	Q34121	P700	Q50366
Q35085	Len	"Sumacàrcer"
Q35085	Les	"Sumacàrcer"
Q35085	Aes	"BETA geoid 1978"
Q35085	!P2	Q50397	P700	Q50350
Q35085	!P34	und:"Sumacàrcer"	P700	Q50363
Q35085	!P297	Q34425	P700	Q50366
Q35085	!P799	Q14	P106	+2002-08-09T00:00:00Z/11
Q35085	!P34	und:"Sumacárcer"	P700	Q50362
Q35085	!P297	Q34121	P700	Q50366
Q35086	Les	"Castillo de Garcimuñoz"
Q35086	Len	"Castillo de Garcimuñoz"
Q35086	Aes	"BETA geoid 1979"
Q35086	!P2	Q50397	P700	Q50350
Q35086	!P34	und:"Castillo de Garcimuñoz"	P700	Q50363
Q35086	!P297	Q34392	P700	Q50366
Q35086	!P799	Q14	P106	+2002-08-12T00:00:00Z/11
Q35086	!P297	Q34121	P700	Q50366
Q35087	Len	"Empordà (región)"
Q35087	Les	"Empordà (región)"
Q35087	Aes	"BETA geoid 1980"
Q35087	!P2	Q50394	P700	Q50348
Q35087	!P34	und:"Empordà"	P700	Q50363
Q35087	!P297	Q34782	P700	Q50366
Q35087	!P799	Q14	P106	+2002-08-12T00:00:00Z/11
Q35087	!P34	und:"Ampurdán"	P700	Q50362
Q35087	!P297	Q34121	P700	Q50366
Q35088	Len	"Cantalapiedra"
Q35088	Les	"Cantalapiedra"
Q35088	Aes	"BETA geoid 1981"
Q35088	!P2	Q50397	P700	Q50350
Q35088	!P34	und:"Cantalapiedra"	P700	Q50363
Q35088	!P297	Q34386	P700	Q50366
Q35088	!P799	Q14	P106	+2002-08-13T00:00:00Z/11
Q35088	!P297	Q34121	P700	Q50366
Q35089	Les	"Castronuevo"
Q35089	Len	"Castronuevo"
Q35089	Aes	"BETA geoid 1982"
Q35089	!P2	Q50397	P700	Q50350
Q35089	!P34	und:"Castronuevo"	P700	Q50363
Q35089	!P297	Q34795	P700	Q50366
Q35089	!P799	Q14	P106	+2002-08-13T00:00:00Z/11
Q35089	!P297	Q34121	P700	Q50366
Q35090	Les	"Linares"
Q35090	Len	"Linares"
Q35090	Aes	"BETA geoid 1983"
Q35090	!P2	Q50397	P700	Q50350
Q35090	!P34	und:"Linares"	P700	Q50363
Q35090	!P297	Q34660	P700	Q50366
Q35090	!P799	Q14	P106	+2002-08-13T00:00:00Z/11
Q35090	!P297	Q34121	P700	Q50366
Q35091	Les	"Patraix"
Q35091	Len	"Patraix"
Q35091	Aes	"BETA geoid 1984"
Q35091	!P2	Q50397	P700	Q50350
Q35091	!P34	und:"Patraix"	P700	Q50363
Q35091	!P297	Q34214	P700	Q50366
Q35091	!P799	Q14	P106	+2002-08-14T00:00:00Z/11
Q35091	!P297	Q34121	P700	Q50366
Q35092	Len	"Morella"
Q35092	Les	"Morella"
Q35092	Aes	"BETA geoid 1985"
Q35092	!P2	Q50397	P700	Q50350
Q35092	!P34	und:"Morella"	P700	Q50363
Q35092	!P297	Q34780	P700	Q50366
Q35092	!P799	Q14	P106	+2002-08-14T00:00:00Z/11
Q35092	!P297	Q34121	P700	Q50366
Q35093	Les	"Callosa d’En Sarrià"
Q35093	Len	"Callosa d’En Sarrià"
Q35093	Aes	"BETA geoid 1986"
Q35093	!P2	Q50397	P700	Q50350
Q35093	!P34	und:"Callosa d’En Sarrià"	P700	Q50363
Q35093	!P297	Q34425	P700	Q50366
Q35093	!P799	Q14	P106	+2002-08-14T00:00:00Z/11
Q35093	!P34	und:"Callosa de Ensarriá"	P700	Q50362
Q35093	!P297	Q34121	P700	Q50366
Q35093	!P34	und:"Callosa"	P700	Q50361
Q35094	Len	"Alzira"
Q35094	Les	"Alzira"
Q35094	Aes	"BETA geoid 1987"
Q35094	!P2	Q50397	P700	Q50350
Q35094	!P34	und:"Alzira"	P700	Q50363
Q35094	!P297	Q34425	P700	Q50366
Q35094	!P12	Q22216	P90	"Q931780"
Q35094	!P146	"https://www.wikidata.org/wiki/Q931780"	P700	Q51059	P35	"Wikidata"	P432	+2021-07-05T00:00:00Z/11
Q35094	!P799	Q14	P106	+2002-08-14T00:00:00Z/11
Q35094	!P34	und:"Alcira"	P700	Q50362
Q35094	!P297	Q34121	P700	Q50366
Q35095	Les	"Llerena"
Q35095	Len	"Llerena"
Q35095	Aes	"BETA geoid 1988"
Q35095	!P2	Q50397	P700	Q50350
Q35095	!P34	und:"Llerena"	P700	Q50363
Q35095	!P297	Q34445	P700	Q50366
Q35095	!P799	Q14	P106	+2002-08-15T00:00:00Z/11
Q35095	!P297	Q34121	P700	Q50366
Q35096	Les	"Las Alpujarras (región)"
Q35096	Len	"Las Alpujarras (región)"
Q35096	Aes	"BETA geoid 1989"
Q35096	!P2	Q50394	P700	Q50348
Q35096	!P34	und:"Las Alpujarras"	P700	Q50363
Q35096	!P297	Q34765	P700	Q50366
Q35096	!P799	Q14	P106	+2002-08-15T00:00:00Z/11
Q35096	!P34	und:"Alpujarra"	P700	Q50362
Q35096	!P297	Q34121	P700	Q50366
Q35097	Len	"La Goleta"
Q35097	Les	"La Goleta"
Q35097	Aes	"BETA geoid 1990"
Q35097	!P2	Q50397	P700	Q50350
Q35097	!P34	und:"La Goleta"	P700	Q50363
Q35097	!P297	Q34706	P700	Q50366
Q35097	!P799	Q14	P106	+2002-08-15T00:00:00Z/11
Q35098	Len	"Gijón"
Q35098	Les	"Gijón"
Q35098	Aes	"BETA geoid 1991"
Q35098	!P2	Q50397	P700	Q50350
Q35098	!P34	und:"Gijón"	P700	Q50363
Q35098	!P297	Q34339	P700	Q50366
Q35098	!P799	Q14	P106	+2002-08-17T00:00:00Z/11
Q35098	!P297	Q34121	P700	Q50366
Q35099	Len	"Tejadillo"
Q35099	Les	"Tejadillo"
Q35099	Aes	"BETA geoid 1992"
Q35099	!P2	Q50397	P700	Q50350
Q35099	!P34	und:"Tejadillo"	P700	Q50363
Q35099	!P297	Q34472	P700	Q50366
Q35099	!P799	Q14	P106	+2002-08-17T00:00:00Z/11
Q35099	!P297	Q34121	P700	Q50366
Q35100	Len	"Araviana (río)"
Q35100	Les	"Araviana (río)"
Q35100	Aes	"BETA geoid 1993"
Q35100	!P2	Q50379	P700	Q50348
Q35100	!P34	und:"Araviana"	P700	Q50363
Q35100	!P297	Q34791	P700	Q50366
Q35100	!P12	Q22216	P90	"Q20617724"
Q35100	!P146	"https://www.wikidata.org/wiki/Q20617724"	P700	Q51059	P35	"Wikidata"	P432	+2024-03-03T00:00:00Z/11
Q35100	!P799	Q14	P106	+2002-08-17T00:00:00Z/11
Q35100	!P34	und:"río Araviana"	P700	Q50362
Q35100	!P297	Q34121	P700	Q50366
Q35100	!P12	Q22218	P90	"Q780043"
Q35100	!P146	"https://database.factgrid.de/wiki/Item:Q780043"	P700	Q51059	P35	"FactGrid"	P432	+2024-03-03T00:00:00Z/11
Q35100	!P12	Q18278
Q35100	!P146	"https://es.wikipedia.org/wiki/ꝚC3%ADo_Araviana"	P700	Q51059	P35	"Wikipedia"	P432	+2024-03-03T00:00:00Z/11
Q35101	Les	"Monturque"
Q35101	Len	"Monturque"
Q35101	Aes	"BETA geoid 1994"
Q35101	!P2	Q50397	P700	Q50350
Q35101	!P34	und:"Monturque"	P700	Q50363
Q35101	!P297	Q34800	P700	Q50366
Q35101	!P799	Q14	P106	+2002-08-17T00:00:00Z/11
Q35101	!P297	Q34121	P700	Q50366
Q35102	Len	"Villafranca de Córdoba"
Q35102	Les	"Villafranca de Córdoba"
Q35102	Aes	"BETA geoid 1995"
Q35102	!P2	Q50397	P700	Q50350
Q35102	!P34	und:"Villafranca de Córdoba"	P700	Q50363
Q35102	!P297	Q34800	P700	Q50366
Q35102	!P799	Q14	P106	+2002-08-17T00:00:00Z/11
Q35102	!P34	und:"Cascajar"	P700	Q50361
Q35102	!P297	Q34121	P700	Q50366
Q35103	Len	"Camp de Morvedre (región)"
Q35103	Les	"Camp de Morvedre (región)"
Q35103	Aes	"BETA geoid 1996"
Q35103	!P2	Q50394	P700	Q50348
Q35103	!P34	und:"Camp de Morvedre"	P700	Q50363
Q35103	!P297	Q34425	P700	Q50366
Q35103	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35103	!P34	und:"Murviedro"	P700	Q50362
Q35103	!P297	Q34121	P700	Q50366
Q35104	Len	"Martos"
Q35104	Les	"Martos"
Q35104	Aes	"BETA geoid 1997"
Q35104	!P2	Q50397	P700	Q50350
Q35104	!P34	und:"Martos"	P700	Q50363
Q35104	!P297	Q34660	P700	Q50366
Q35104	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35104	!P297	Q34121	P700	Q50366
Q35105	Les	"Villalba de los Alcores"
Q35105	Len	"Villalba de los Alcores"
Q35105	Aes	"BETA geoid 1998"
Q35105	!P2	Q50397	P700	Q50350
Q35105	!P34	und:"Villalba de los Alcores"	P700	Q50363
Q35105	!P297	Q34472	P700	Q50366
Q35105	!P12	Q22216	P700	Q50365	P90	"Q1907118"
Q35105	!P146	"https://www.wikidata.org/wiki/Q1907118"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-04T00:00:00Z/11
Q35105	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35105	!P297	Q34121	P700	Q50366
Q35105	!P12	Q18278	P700	Q50365
Q35105	!P146	"http://en.wikipedia.org/wiki/Villalba_de_los_Alcores"	P700	Q51059	P35	"Wikipedia"	P432	+2014-08-27T00:00:00Z/11
Q35106	Les	"Benimuslim"
Q35106	Len	"Benimuslim"
Q35106	Aes	"BETA geoid 1999"
Q35106	!P2	Q50397	P700	Q50350
Q35106	!P34	und:"Benimuslim"	P700	Q50363
Q35106	!P297	Q34425	P700	Q50366
Q35106	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35106	!P297	Q34121	P700	Q50366
Q35107	Len	"Mislata"
Q35107	Les	"Mislata"
Q35107	Aes	"BETA geoid 2000"
Q35107	!P2	Q50397	P700	Q50350
Q35107	!P34	und:"Mislata"	P700	Q50363
Q35107	!P297	Q34425	P700	Q50366
Q35107	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35107	!P297	Q34121	P700	Q50366
Q35108	Len	"Cid (condado)"
Q35108	Les	"Cid (condado)"
Q35108	Aes	"BETA geoid 2001"
Q35108	!P2	Q50371	P700	Q50348
Q35108	!P34	und:"Cid"	P700	Q50363
Q35108	!P297	Q34429	P700	Q50366
Q35108	!P12	Q22216	P90	"Q5671470"
Q35108	!P146	"https://www.wikidata.org/wiki/Q5671470"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-15T00:00:00Z/11
Q35108	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35108	!P297	Q34121	P700	Q50366
Q35108	!P12	Q18278
Q35108	!P146	"https://es.wikipedia.org/wiki/Condado_del_Cid"	P700	Q51059	P35	"Wikipedia"	P432	+2024-02-15T00:00:00Z/11
Q35109	Len	"Coca"
Q35109	Les	"Coca"
Q35109	Aes	"BETA geoid 2002"
Q35109	!P2	Q50397	P700	Q50350
Q35109	!P34	und:"Coca"	P700	Q50363
Q35109	!P297	Q34617	P700	Q50366
Q35109	!P12	Q22216	P90	"Q649612"
Q35109	!P146	"https://www.wikidata.org/wiki/Q649612"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35109	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35109	!P297	Q34121	P700	Q50366
Q35110	Len	"Ayora"
Q35110	Les	"Ayora"
Q35110	Aes	"BETA geoid 2003"
Q35110	!P2	Q50397	P700	Q50350
Q35110	!P34	und:"Ayora"	P700	Q50363
Q35110	!P297	Q34425	P700	Q50366
Q35110	!P12	Q22216	P90	"Q34343"
Q35110	!P146	"https://www.wikidata.org/wiki/Q34343"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35110	!P799	Q14	P106	+2002-08-19T00:00:00Z/11
Q35110	!P297	Q34121	P700	Q50366
Q35111	Les	"Yepes"
Q35111	Len	"Yepes"
Q35111	Aes	"BETA geoid 2004"
Q35111	!P2	Q50397	P700	Q50350
Q35111	!P34	und:"Yepes"	P700	Q50363
Q35111	!P297	Q34206	P700	Q50366
Q35111	!P799	Q14	P106	+2002-08-21T00:00:00Z/11
Q35111	!P297	Q34121	P700	Q50366
Q35112	Les	"Hondarribia"
Q35112	Len	"Hondarribia"
Q35112	Aes	"BETA geoid 2005"
Q35112	!P2	Q50397	P700	Q50350
Q35112	!P34	und:"Hondarribia"	P700	Q50363
Q35112	!P297	Q34202	P700	Q50366
Q35112	!P799	Q14	P106	+2002-08-21T00:00:00Z/11
Q35112	!P34	und:"Fuenterrabía"	P700	Q50362
Q35112	!P297	Q34121	P700	Q50366
Q35113	Les	"L’Aquila"
Q35113	Len	"L’Aquila"
Q35113	Aes	"BETA geoid 2006"
Q35113	!P2	Q50397	P700	Q50350
Q35113	!P34	und:"L’Aquila"	P700	Q50363
Q35113	!P297	Q34146	P700	Q50366
Q35113	!P799	Q14	P106	+2002-08-21T00:00:00Z/11
Q35114	Len	"Aguilar"
Q35114	Les	"Aguilar"
Q35114	Aes	"BETA geoid 2007"
Q35114	!P2	Q50397	P700	Q50350
Q35114	!P34	und:"Aguilar"	P700	Q50363
Q35114	!P297	Q34685	P700	Q50366
Q35114	!P12	Q22216	P90	"Q398349"
Q35114	!P146	"https://www.wikidata.org/wiki/Q398349"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35114	!P799	Q14	P106	+2002-08-22T00:00:00Z/11
Q35114	!P34	und:"Aguilar de Campoó"	P700	Q50362
Q35114	!P297	Q34121	P700	Q50366
Q35115	Les	"Belmonte"
Q35115	Len	"Belmonte"
Q35115	Aes	"BETA geoid 2008"
Q35115	!P2	Q50397	P700	Q50350
Q35115	!P34	und:"Belmonte"	P700	Q50363
Q35115	!P297	Q34392	P700	Q50366
Q35115	!P799	Q14	P106	+2002-08-22T00:00:00Z/11
Q35115	!P297	Q34121	P700	Q50366
Q35116	Len	"Villarrubia de los Ojos"
Q35116	Les	"Villarrubia de los Ojos"
Q35116	Aes	"BETA geoid 2009"
Q35116	!P2	Q50397	P700	Q50350
Q35116	!P34	und:"Villarrubia de los Ojos"	P700	Q50363
Q35116	!P297	Q34781	P700	Q50366
Q35116	!P799	Q14	P106	+2002-08-22T00:00:00Z/11
Q35116	!P297	Q34121	P700	Q50366
Q35117	Les	"Belorado"
Q35117	Len	"Belorado"
Q35117	Aes	"BETA geoid 2010"
Q35117	!P2	Q50397	P700	Q50350
Q35117	!P34	und:"Belorado"	P700	Q50363
Q35117	!P297	Q34130	P700	Q50366
Q35117	!P799	Q14	P106	+2002-08-22T00:00:00Z/11
Q35117	!P297	Q34121	P700	Q50366
Q35118	Len	"Valverde del Majano"
Q35118	Les	"Valverde del Majano"
Q35118	Aes	"BETA geoid 2011"
Q35118	!P2	Q50397	P700	Q50350
Q35118	!P34	und:"Valverde del Majano"	P700	Q50363
Q35118	!P297	Q34617	P700	Q50366
Q35118	!P799	Q14	P106	+2002-08-23T00:00:00Z/11
Q35118	!P34	und:"Majano"	P700	Q50361
Q35118	!P297	Q34121	P700	Q50366
Q35119	Les	"Pernia"
Q35119	Len	"Pernia"
Q35119	Aes	"BETA geoid 2013"
Q35119	!P2	Q50397	P700	Q50350
Q35119	!P34	und:"Pernia"	P700	Q50363	P721	"{I}DHEE{/I} 1870"
Q35119	!P297	Q34685	P700	Q50366
Q35119	!P12	Q22216	P700	Q50365	P90	"Q1918857"
Q35119	!P146	"https://www.wikidata.org/wiki/Q1918857"	P700	Q51059	P35	"Wikidata"	P432	+2024-02-14T00:00:00Z/11
Q35119	!P799	Q14	P106	+2003-03-12T00:00:00Z/11
Q35119	!P34	und:"La Pernía"	P700	Q50362
Q35119	!P297	Q34121	P700	Q50366
Q35119	!P12	Q15713	P700	Q50365	P105	"III"	P54	"1870"
Q35119	!P146	"https://es.wikipedia.org/wiki/La_Pern%C3%ADa"	P700	Q51059	P35	"Wikipedia"	P432	+2024-02-14T00:00:00Z/11
Q35120	Les	"Mónaco (principado)"
Q35120	Len	"Mónaco (principado)"
Q35120	Aes	"BETA geoid 2014"
Q35120	!P2	Q50401	P700	Q50350
Q35120	!P34	und:"Mónaco"	P700	Q50363	P721	"{I}DHEE{/I} 347"
Q35120	!P297	Q34154	P700	Q50366
Q35120	!P12	Q15713	P700	Q50365	P105	"I"	P54	"347"
Q35120	!P146	"https://www.wikidata.org/wiki/Q235"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35120	!P799	Q14	P106	+2003-03-20T00:00:00Z/11
Q35120	!P12	Q22216	P90	"Q235"
Q35121	Len	"Cantillana"
Q35121	Les	"Cantillana"
Q35121	Aes	"BETA geoid 2015"
Q35121	!P2	Q50397	P700	Q50350
Q35121	!P34	und:"Cantillana"	P700	Q50363	P721	"{I}DHEE{/I} 62"
Q35121	!P297	Q34653	P700	Q50366	P721	"{I}DHEE{/I} 62"
Q35121	!P12	Q15713	P700	Q50365	P105	"I"	P54	"62"
Q35121	!P799	Q14	P106	+2003-04-02T00:00:00Z/11
Q35121	!P297	Q34121	P700	Q50366
Q35122	Len	"Idanha (diócesis)"
Q35122	Les	"Idanha (diócesis)"
Q35122	Aes	"BETA geoid 2016"
Q35122	!P2	Q50375	P700	Q50347
Q35122	!P34	und:"Idanha"	P700	Q50363	P721	"{I}DHEE{/I} 2400"
Q35122	!P297	Q34309	P700	Q50366
Q35122	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2400"
Q35122	!P799	Q14	P106	+2003-04-11T00:00:00Z/11
Q35123	Len	"Husillos"
Q35123	Les	"Husillos"
Q35123	Aes	"BETA geoid 2017"
Q35123	!P2	Q50397	P700	Q50350
Q35123	!P34	und:"Husillos"	P700	Q50363	P721	"{I}DHEE{/I} 1578"
Q35123	!P297	Q34685	P700	Q50366	P721	"{I}DHEE{/I} 1578"
Q35123	!P12	Q15713	P700	Q50365	P105	"III"	P54	"1578"
Q35123	!P799	Q14	P106	+2003-04-18T00:00:00Z/11
Q35123	!P297	Q34121	P700	Q50366
Q35124	Les	"El Pobo"
Q35124	Len	"El Pobo"
Q35124	Aes	"BETA geoid 2018"
Q35124	!P2	Q50397	P700	Q50350
Q35124	!P34	und:"El Pobo"	P700	Q50363	P721	"{I}DHEE{/I} 76"
Q35124	!P297	Q34793	P700	Q50366	P721	"{I}DHEE{/I} 76"
Q35124	!P12	Q15713	P700	Q50365	P105	"I"	P54	"76"
Q35124	!P799	Q14	P106	+2003-05-09T00:00:00Z/11
Q35124	!P297	Q34121	P700	Q50366
Q35125	Les	"Beaucaire"
Q35125	Len	"Beaucaire"
Q35125	Aes	"BETA geoid 2019"
Q35125	!P2	Q50397	P700	Q50350
Q35125	!P34	und:"Beaucaire"	P700	Q50363	P721	"Faulhaber"
Q35125	!P297	Q35776	P700	Q50366
Q35125	!P12	Q22216	P90	"Q211647"
Q35125	!P146	"https://www.wikidata.org/wiki/Q211647"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35125	!P799	Q14	P106	+2003-05-16T00:00:00Z/11
Q35125	!P297	Q34154	P700	Q50366
Q35126	Len	"El Puente del Arzobispo"
Q35126	Les	"El Puente del Arzobispo"
Q35126	Aes	"BETA geoid 2020"
Q35126	!P2	Q50397	P700	Q50350
Q35126	!P34	und:"El Puente del Arzobispo"	P700	Q50363	P721	"Wikidata"
Q35126	!P297	Q34206	P700	Q50366
Q35126	!P12	Q15713	P700	Q50365	P105	"IV"	P54	"2549"
Q35126	!P146	"https://www.wikidata.org/wiki/Q1628788"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35126	!P799	Q14	P106	+2003-05-16T00:00:00Z/11
Q35126	!P297	Q34121	P700	Q50366
Q35126	!P12	Q22216	P90	"Q1628788"
Q35127	Len	"Mendavia"
Q35127	Les	"Mendavia"
Q35127	Aes	"BETA geoid 2021"
Q35127	!P2	Q50397	P700	Q50350
Q35127	!P34	und:"Mendavia"	P700	Q50363	P721	"{I}DHEE{/I} 277"
Q35127	!P297	Q35964	P700	Q50366	P721	"{I}DHEE{/I} 277"
Q35127	!P12	Q15713	P700	Q50365	P105	"I"	P54	"277"
Q35127	!P799	Q14	P106	+2003-05-28T00:00:00Z/11
Q35127	!P297	Q34121	P700	Q50366
Q35128	Les	"Urbino"
Q35128	Len	"Urbino"
Q35128	Aes	"BETA geoid 2022"
Q35128	!P2	Q50397	P700	Q50350
Q35128	!P34	und:"Urbino"	P700	Q50363	P721	"{I}DHEE{/I} 279"
Q35128	!P297	Q34146	P700	Q50366	P721	"{I}DHEE{/I} 279"
Q35128	!P12	Q15713	P700	Q50365	P105	"I"	P54	"279"
Q35128	!P146	"https://www.wikidata.org/wiki/Q2759"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35128	!P799	Q14	P106	+2003-05-29T00:00:00Z/11
Q35128	!P12	Q22216	P90	"Q2759"
Q35129	Len	"Vilallonga"
Q35129	Les	"Vilallonga"
Q35129	Aes	"BETA geoid 2023"
Q35129	!P2	Q50397	P700	Q50350
Q35129	!P34	und:"Vilallonga"	P700	Q50363
Q35129	!P297	Q34782	P700	Q50366	P721	"{I}DHEE{/I} 279"
Q35129	!P12	Q15713	P700	Q50365	P105	"I"	P54	"279"
Q35129	!P146	"https://www.wikidata.org/wiki/Q12361"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-20T00:00:00Z/11
Q35129	!P799	Q14	P106	+2003-05-29T00:00:00Z/11
Q35129	!P34	und:"Vilallonga de Ter"	P700	Q50352	P721	"Wikidata"
Q35129	!P297	Q34121	P700	Q50366
Q35129	!P12	Q22216	P90	"Q12361"
Q35130	Les	"Trujillo"
Q35130	Len	"Trujillo"
Q35130	Aes	"BETA geoid 2024"
Q35130	!P2	Q50397	P700	Q50350
Q35130	!P34	und:"Trujillo"	P700	Q50363
Q35130	!P297	Q34650	P700	Q50366	P721	"{I}DHEE{/I} 371"
Q35130	!P12	Q15713	P700	Q50365	P105	"I"	P54	"371"
Q35130	!P799	Q14	P106	+2003-06-05T00:00:00Z/11
Q35130	!P297	Q34121	P700	Q50366
Q35131	Len	"Narbonne (diócesis)"
Q35131	Les	"Narbonne (diócesis)"
Q35131	Aes	"BETA geoid 2025"
Q35131	!P2	Q50375	P700	Q50347
Q35131	!P34	und:"Narbonne"	P700	Q50363	P721	"Faulhaber"
Q35131	!P297	Q34119	P700	Q50366	P721	"Faulhaber"
Q35131	!P12	Q15713	P105	"IV"	P54	"2808"
Q35131	!P146	"https://www.wikidata.org/wiki/Q105868858"	P700	Q51059	P35	"Wikidata"	P432	+2024-05-21T00:00:00Z/11
Q35131	!P799	Q14	P106	+2003-06-11T00:00:00Z/11
Q35131	!P34	und:"Narbona"	P700	Q50362	P721	"{I}DHEE{/I} 2808"
Q35131	!P12	Q22216	P90	"Q105868858"
Q35132	Len	"Berceo"
Q35132	Les	"Berceo"
Q35132	Aes	"BETA geoid 2026"
Q35132	!P2	Q50397	P700	Q50350
Q35132	!P34	und:"Berceo"	P700	Q50363	P721	"{I}DHEE{/I} 239"
Q35132	!P297	Q34786	P700	Q50366	P721	"{I}DHEE{/I} 239"
Q35132	!P12	Q15713	P700	Q50365	P105	"I"	P54	"239"
Q35132	!P799	Q14	P106	+2003-06-25T00:00:00Z/11
Q35132	!P297	Q34121	P700	Q50366
